var i18n_en = {

'_code': 'en',
'_name': 'English',

'Automatic': 'Automatic',
'Court': 'Court',
'Score Sheet': 'Score Sheet',
'dialog-left': 'Left court side',
'dialog-server': 'Server',
'dialog-receiver': 'Receiver',
'fullscreen:unsupported': 'Fullscreen mode is not supported by your web browser',
'fullscreen:go': 'Go fullscreen',
'fullscreen:no': 'Normal screen',
'timer:restart': 'Restart timer',

'network:error': 'Network transmission error',
'network:error:unconfigured': 'Network connection not configured',

'button:undo': 'Undo',
'button:settings': 'Configuration',
'button:exception': 'Situation',
'button:shuttle': 'Shuttle Counter +1',
'button:redo': 'Redo',
'button:Unsuspend': 'Resume Play',

'onmyleft.home_team': 'Ladies and Gentlemen:\nOn my right, {away_team},\nand on my left, {home_team}.\n{serving_team} to serve{serving_str}.\n{score}.\nPlay.',
'onmyleft.away_team': 'Ladies and Gentlemen:\nOn my left, {away_team},\nand on my right, {home_team}.\n{serving_team} to serve{serving_str}.\n{score}.\nPlay.',
'onmyleft': 'Ladies and Gentlemen:\nOn my right, {right_team},\nand on my left, {left_team}.\n{server} to serve{receiver_str}.\n{score}.\nPlay.',
'onmyleft.serveto': ' to {receiver}',
'onmyleft.team.doubles': '{p1} and {p2}',
'onmyleft.representedby': ', represented by ',
'onmyleft.serve.to': ' to ',
'score.all': 'all',
'score.service_over': 'Service over. ',
'Interval': 'Interval',
'change_ends': '; change ends',
'game point': 'game point',
'match point': 'match point',
'wonby.1': 'First game won by {winner_name} {winner_score}-{loser_score}',
'wonby.2': 'Second game won by {winner_name} {winner_score}-{loser_score}; One game all',
'wonby.match': 'Match won by {winner_name} {previous_scores}{winner_score}-{loser_score}',
'wonby.and': ' and ',
'game(won)': 'Game',
'match suspended': 'Play is suspended',
'ready to unsuspend': 'Are you ready?\n',

'demo:team1': 'Denmark',
'demo:player1.1': 'Joachim Fischer Nielsen',
'demo:player1.2': 'Christinna Pedersen',
'demo:team2': 'China',
'demo:player2.1': 'Zhang Nan',
'demo:player2.2': 'Zhao Yunlei',
'demo:match_name': 'Finals',
'demo:event_name': 'MX',
'demo:tournament_name': 'Demo',

'loveall_play.0': 'love all; play',
'loveall_play.1': 'Second game; love all; play',
'loveall_play.2': 'Final game; love all; play',
'loveall_play.0.mark': 'Love all.\n{mark_str}{score}. Play.',
'loveall_play.1.mark': 'Second game; love all.\n{mark_str}{score}. Play.',
'loveall_play.2.mark': 'Final game; love all.\n{mark_str}{score}. Play.',


'card.yellow': '{player_name}, warning for misconduct.\n',
'card.red': '{player_name}, fault for misconduct.\n',
'card.red.interval': '{player_name}, faulted.\n',
'card.black': '{player_name}, disqualified for misconduct.\n',
'card.retired': '{player_name} retired.\n',
'card.play': '. Play.',

'scoredisplay:Service Over': 'Service Over',
'scoredisplay:Game Point': 'Game Point',
'scoredisplay:Match Point': 'Match Point',
'scoredisplay:Interval': 'Interval',
'scoredisplay:Change Ends': 'Change Ends',
'scoredisplay:Game': 'Game',

'button:Cancel': 'Cancel',

'bup.update_available': 'A new version of the umpire panel is now available.',
'bup.update_now': 'Update now',
'bup.update_later': 'Later',
'bup.updating': 'Updating ...',
'bup.updated.version': 'Version',

'settings:Back to Match': 'Back to match',
'settings:Current Match': 'Current match',
'settings:Edit Manually': 'Manual edit',
'settings:Abort Manual Edit': 'Manuelles Bearbeiten abbrechen',
'settings:Matches': 'Matches',
'settings:Custom match details': 'Custom match details ...',
'settings:New match': 'Create match',
'settings:Singles': 'Singles',
'settings:Doubles': 'Doubles',
'settings:team1-placeholder': 'e.g. Denmark',
'settings:team2-placeholder': 'e.g. China',
'settings:match_name-placeholder': 'e.g. MS',
'settings:event_name-placeholder': 'e.g. Finals',
'settings:tournament_name-placeholder': 'e.g. All-England 2016',
'settings:match_name-label': 'Match',
'settings:event-label': 'Event',
'settings:tournament_name-label': 'Tourn.',
'settings:team_competition': 'Team competition',
'settings:Start Match': 'Start match',
'settings:Resume Match': 'Resume match',
'settings:loadmatch_none': 'No stored matches',

'settings:Settings': 'Settings',
'settings:Court Description': 'Court',
'settings:Court Description.placeholder': 'e.g. right',
'settings:Court Number': 'Number',
'settings:Umpire': 'Umpire',
'settings:Service judge': 'Service judge',
'settings:Language': 'Language',
'settings:Store Completed Games': 'Store completed games',
'settings:Show Pronounciation': 'Show announcements',
'settings:Negative Timers': 'Timers go into negative',
'settings:Shuttle Counter': 'Show shuttle counter',
'settings:Request Fullscreen on Startup': 'Request fullscreen on startup',
'settings:Go Fullscreen': 'Go fullscreen',
'settings:Leave Fullscreen': 'Leave Fullscreen',
'settings:Button Block Timeout': 'Double press protection (ms)',
'settings:Network Timeout': 'Network timeout (ms)',
'settings:Network Repeat Interval': 'Network repeat interval (ms)',

'exceptions:yellow-card-title': 'Yellow card',
'exceptions:yellow-card': 'Warning',
'exceptions:red-card-title': 'Red card',
'exceptions:red-card': 'Fault',
'exceptions:black-card-title': 'Disqualification',
'exceptions:black-card': 'Disqualified',
'exceptions:referee-title': 'Referee',
'exceptions:referee': 'Referee',
'exceptions:suspension-title': 'Suspension',
'exceptions:suspension': 'Suspension',
'exceptions:injury-title': 'Injury',
'exceptions:injury': 'Injury',
'exceptions:retired-title': 'A player resigns',
'exceptions:retired': 'Retired',
'exceptions:correction-title': 'Correction',
'exceptions:correction': 'Correction',
'exceptions:overrule-title': 'Overrule',
'exceptions:overrule': 'Overrule\nline judge',

'exceptions:dialog:correction': 'service court correction',
'exceptions:dialog:red-card': 'fault for misconduct (red card)',
'exceptions:dialog:yellow-card': 'warning for misconduct (yellow card)',
'exceptions:dialog:injury': 'injury',
'exceptions:dialog:retired': 'retired',
'exceptions:dialog:black-card': 'disqualified (black card)',

'mark:overrule': 'O',
'mark:referee': 'R',
'mark:suspension': 'S',
'mark:correction': 'C',
'mark:yellow-card': 'W',
'mark:red-card': 'F',
'mark:injury': 'I',
'mark:retired': 'Retired',
'mark:disqualified': 'Disqualifiziert',

'scoresheet:Match': 'Match:',
'scoresheet:Date': 'Date:',
'scoresheet:Court': 'Court:',
'scoresheet:Umpire': 'Umpire:',
'scoresheet:Referee': 'Referee:',
'scoresheet:Service judge': 'Service judge:',
'scoresheet:Begin': 'Begin:',
'scoresheet:End': 'End:',
'scoresheet:Duration': 'Duration:',
'scoresheet:Shuttles': 'Shuttles:',
'scoresheet:points': 'Score',
'scoresheet:button:print': 'Print',
'scoresheet:button:pdf': 'PDF',
'scoresheet:button:back': 'Back',
'scoresheet:server': 'S',
'scoresheet:receiver': 'R',

'eventsheet:draw': 'Draw',
'eventsheet:Generate': 'Generate Report',
'eventsheet:Umpires': 'Umpires:',
'eventsheet:Location': 'Location:',
'eventsheet:Matchday': 'Match day:',
'eventsheet:Start Time': 'Start time:',
'eventsheet:Backup Players': 'Backup players:',
'eventsheet:Notes': 'Notes:',
'eventsheet:Protest': 'Protest:',
'eventsheet:back': 'Back',

};

/*@DEV*/
if ((typeof module !== 'undefined') && (typeof require !== 'undefined')) {
	module.exports = i18n_en;
}
/*/@DEV*/