var i18n_id = {
  '_code': 'id',
  '_name': 'Bahasa Indonesia',

  'experimental': ' (tahap uji coba)',
  'Event Sheet': 'laporan event',
  'Automatic': 'Otomatis',
  'Court': 'Lapangan',
  'Select Court': 'Pilih Lapangan',
  'Score Sheet': 'Score Sheet',
  'Statistics': 'Statistik',
  'dialog-left': 'Sisi kiri lapangan',
  'dialog-server': 'Servis',
  'dialog-receiver': 'Penerima Servis',
  'Call referee': 'Panggil referee',
  'Are you retiring?': 'Apakah kamu mundur (retire)?',
  'import link': 'Impor event dari file backup ...',
  'send export': 'kirim file hasil ekspor',
  'select pick': 'Pilih',
  'back': 'Kembali',

  'fullscreen:go': 'Fullscreen',
  'fullscreen:no': 'Normal screen',
  'timer:restart': 'Mulai ulang pengatur waktu',

  'court:left': 'kiri',
  'court:right': 'kanan',
  'court:referee': 'Perubahan tidak akan dikirimkan',

  'postmatch:label': '(Pertandingan ini sudah selesai)',
  'postmatch:leave': 'Tinggalkan pertandingan',

  'mdesc:finished': 'selesai',
  'mdesc:interval': 'istirahat interval',
  'mdesc:selected': 'persiapan pertandingan',
  'mdesc:toss': 'memasukkan pilih posisi',
  'mdesc:warmup': 'pemanasan',
  'mdesc:incomplete': 'nama pemain kosong',
  'mdesc:blocked': 'menunggu para pemain ({matches})',
  'mdesc:waiting': 'istirahat sampai {time}',
  'mdesc:selectable': 'bisa dipanggil',

  'report problem': 'Laporkan masalah/masukkan',
  'report:test': 'Tes diagnostik',
  'report:subject': 'Masalah dengan BUP',
  'report:body': 'I encountered the following problem with the umpire panel:\n\n\n\n\nTechnical Information:\nVersion: {bup_version}\nLanguage: {lang}\nWeb browser: {ua}\nURL: {url}\nWindow size: {size} ({screen})\nSettings: {settings}\nError object: {last_error}\n',

  'network:error': 'Kesalahan transmisi jaringan',
  'network:error:unconfigured': 'Koneksi jaringan tidak dikonfigurasi (mode demo? masukkan #bldemo ke dalam URL untuk melihatnya)',
  'network:error:bts': 'BTS tidak dapat dijangkau',
  'network:error:http': 'jaringan error (code {code})',
  'network:error:status': '(Keadaan {status})',
  'network:Matches': 'Pertandingan',
  'network:restart match': 'Ulang pertandingan dgn skor 0-0',
  'network:resume match': 'Lanjutkan pertandingan pada skor {score}',
  'network:in progress': 'Pertandingan {match} telah dimulai',
  'network:match finished': 'Pertandingan {match} telah selesai dgn skor ({score})!',
  'network:fetching courts': 'Mengambil daftar lapangan ...',
  'network:leave match?': 'Hasil pertandingan belum dikirimkan. Tinggalkan pertandingan tanpa mengirimkan hasil?',

  'editevent:link': 'Edit event',
  'editevent:back': 'Kembali',
  'editevent:add manual m': 'Pemain lain (L) ..',
  'editevent:add manual f': 'Pemain lain (P) ..',
  'editevent:enter player name': 'Nama pemain:',
  'editevent|backup players': 'Cadangan',
  'editevent|present players': 'Utama',
  'editevent|add backup player': 'Tambah pemain cadangan ...',
  'editevent|add present player': 'Tambah pemain utama ...',

  'setupsheet:header|m': 'Laki-laki',
  'setupsheet:header|f': 'Perempuan',
  'setupsheet:header:backup': 'C',
  'setupsheet:header:present': 'U',
  'setupsheet:link': 'atur sheet',
  'setupsheet:add': 'tambah pemain',
  'setupsheet:cancel': 'Batal',
  'setupsheet:save': 'Simpan',
  'setupsheet:new player|m': 'pemain lainnya (L)..',
  'setupsheet:new player|f': 'pemain lainnya (P)..',
  'setupsheet:enter player name': 'Nama pemain:',
  'setupsheet:pdf': 'PDF',
  'setupsheet:print': 'Cetak',
  'setupsheet:setup|0': 'Home Team Setup',
  'setupsheet:setup|1': 'Away Team Setup',
  'setupsheet:teamster': 'Teamster',
  'setupsheet:signature': 'Tanda tangan',
  'setupsheet:longlabel:backup': 'backup',
  'setupsheet:longlabel:present': 'present',
  'setupsheet:filename': 'Setup sheets {event_name}.pdf',
  'setupsheet:confirm cancel': 'Abaikan perubahan pengaturan?',
  'setupsheet:rank warning': 'Pengaturan tidak valid: {m0}, {m1}',
  'setupsheet:buli backup': 'Terlalu banyak pemain cadangan (§9.6 BLO-DB)',
  'setupsheet:buli backup7': 'substitutes not allowed with 7/4 regulars (§9.2 BLO-DB)',
  'setupsheet:buli non-eu': 'Lebih dari 1 pemain non-EU: {names} (§5.1 BLO-DB)',
  'setupsheet:rlm non-eu': 'Lebih dari 1 pemain non-EU: {names} (§2.12.9.5.2)',
  'setupsheet:too many backups': 'Terlalu banyak pemain cadangan',
  'setupsheet:3 matches': '{pname} di {count} pertandingan: {matches}',
  'setupsheet:discipline twice': '{pname} di {m0} dan {m1}',

  'button:undo': 'Undo',
  'button:settings': 'Konfigurasi',
  'button:exception': 'Kondisi',
  'button:shuttle': 'Shuttlecok +1',
  'button:redo': 'Redo',
  'button:Unsuspend': 'Lanjutkan Permainan',
  'button:Resume after injury': 'Melanjutkan Main',

  'onmyright.team': 'Hadirin:\nDi sebelah kanan saya,\n{right_team},\ndan sebelah kiri,\n{left_team}.\n{serving_team}{serving_str}.\n\n{score}.\nMain.',
  'onmyleft.team': 'Hadirin:\nDi sebelah kiri saya,\n{left_team},\ndan sebelah kanan,\n{right_team}.\n{serving_team}{serving_str}.\n\n{score}.\nMain.',
  'onmyright': 'Hadirin:\nDi sebelah kanan,\n{right_team},\ndan sebelah kiri,\n{left_team}.\n{server}{receiver_str}.\n\n{score}.\nMain.',
  'onmyright.serves': ' menlakukan servis',
  'onmyright.serveto': ' menlakukan servis kepada {receiver}',
  'onmyright.serve.to': ' kepada ',
  'onmyright.team.doubles': '{p1} dan {p2}',
  'onmyright.representedby': ', diwakili oleh ',
  'score.all': 'sama',
  'score.service_over': 'Pindah servis. ',
  'Interval': 'Istiratat',
  '20secs': 'Lapangan {court_id}, 20 detik. Lapangan {court_id}, 20 detik.',
  '20secs:nocourt': '20 detik. 20 detik.',
  'change_ends': '; pindah tempat',
  'game point': 'game point',
  'match point': 'match point',
  'gamescore|0-0': '',
  'gamescore|1-0': '',
  'gamescore|1-1': '; Satu game sama',
  'gamescore|2-0': '. {games_leader_name} memimpin 2 game lawan nol',
  'gamescore|2-1': '. {games_leader_name} memimpin 2 game lawan satu',
  'gamescore|2-2': '; Dua game sama',
  'gamescore|doubles|0-0': '',
  'gamescore|doubles|1-0': '',
  'gamescore|doubles|1-1': '; Satu game sama',
  'gamescore|doubles|2-0': '. {games_leader_name} memimpin 2 game lawan nol',
  'gamescore|doubles|2-1': '. {games_leader_name} memimpin 2 game lawan satu',
  'gamescore|doubles|2-2': '; Dua game sama',
  'wonby.winner': ' dimenangkan oleh {winner_name}, {winner_score}-{loser_score}',
  'wonby|1': 'Game pertama',
  'wonby|2': 'Game kedua',
  'wonby|3': 'Game ketiga',
  'wonby|4': 'Game keempat',
  'wonby.match': 'Pertandingan dimenangkan oleh {winner_name} {score_str}',
  'wonby.walkover': '(Kemanangan W.O untuk {winner_name}.\n{loser_name} tidak hadir.)',
  'wonby.and': ' dan ',
  'game(won)': 'Game',
  'match suspended': 'Permainan ditangguhkan',
  'ready to unsuspend': 'Apakah kamu siap?\n',
  'ready to play': 'Siap untuk main.',

  'demo:team1': 'Denmark',
  'demo:player1.1': 'Marcus Ellis',
  'demo:player1.2': 'Lauren Smith',
  'demo:team2': 'China',
  'demo:player2.1': 'Zheng Si Wei',
  'demo:player2.2': 'Huang Ya Qiong',
  'demo:match_name': 'Finals',
  'demo:event_name': 'MX',
  'demo:tournament_name': 'Demo',

  'loveall_play': '; Main.',
  'loveall_game|0': '',
  'loveall_game|1': 'Game kedua; ',
  'loveall_game|2': 'game ketiga; ',
  'loveall_game|3': 'game keempat; ',
  'loveall_game|final': 'Final game; ',
  'postinterval.play': '{score}. Main.',

  'card.yellow': '{player_name}, peringatan karena tidak patuh aturan.\n',
  'card.red': '{player_name}, bersalah karena tidak patuh aturan.\n',
  'card.red.interval': '{player_name}, bersalah karena tidak patuh aturan.\n',
  'card.black': '{player_name}, di-diskualifikasi karena tidak patuh aturan.\n',
  'card.retired': '{player_name} tidak dapat melanjutkan pertandingan (retired).\n',
  'card.play': '. Main.',

  'scoredisplay:Service Over': 'Pindah Servis',
  'scoredisplay:Game Point': 'Game Point',
  'scoredisplay:Match Point': 'Match Point',
  'scoredisplay:Interval': 'Istirahat',
  'scoredisplay:Change Ends': 'Pindah Tempat',
  'scoredisplay:Game': 'Game',

  'button:Cancel': 'Batal',

  'settings:Back to Match': 'Kembali ke pertandingan',
  'settings:Current Match': 'Pertandingan Saat Ini',
  'settings:Edit Manually': 'Edit Posisi Pemain',
  'settings:Abort Manual Edit': 'Batalkan Edit Posisi',
  'settings:Matches': 'Pertandingan',
  'settings:Event Scoresheets': 'scoresheets',
  'settings:Custom match details': 'Detail Pertandingan ...',
  'settings:Network statistics': 'Statistik Jaringan',
  'settings:Order link': 'Urutan Pertandingan',
  'settings:Export link': 'export',
  'settings:New match': 'Buat Pertandingan',
  'settings:Singles': 'Tunggal',
  'settings:Doubles': 'Ganda',
  'settings:team1-placeholder': 'contoh: Indonesia',
  'settings:team2-placeholder': 'contoh: China',
  'settings:match_name-placeholder': 'contoh: MS / WS / MD / WS / XD',
  'settings:event_name-placeholder': 'contoh: Finals',
  'settings:tournament_name-placeholder': 'contoh: Indonesia Open 2023',
  'settings:match_name-label': 'Kelompok',
  'settings:event-label': 'Babak',
  'settings:tournament_name-label': 'Nama Kejuaraan',
  'settings:team_competition': 'Kompetisi antar tim?',
  'settings:Start Match': 'Mulai Pertandingan',
  'settings:Resume Match': 'Lanjutkan Pertandingan',
  'settings:loadmatch_none': 'Tidak ada pertandingan yang tersimpan',
  'settings:Import Event': 'Import event',
  'settings:import from URL': 'Import from URL',
  'settings:import_url-placeholder': 'https://www.turnier.de/...',
  'settings:counting': 'Sistem Skor:',
  'settings:counting|3x21': 'BWF (3x21)',
  'settings:counting|2x21+11': '2x21, game ketiga hanya sampai 11',
  'settings:counting|5x11_15': 'BWF 2016 - Uji coba opsi 1 (5x11 sampai maks. 15)',
  'settings:counting|5x11_15^90': 'German Bundesliga 2017 (5x11 sampai maks. 15, 90 detik istirahat)',
  'settings:counting|5x11_15~NLA': 'Swiss NLA 2019 (5x11 sampai maks. 15, 120 detik istirahat)',
  'settings:counting|5x11/3': 'BWF 2016 - Uji coba opsi 2 (5x11 with 3 point challenge)',
  'settings:counting|5x11_11': 'UAE (5x11 sudden death)',
  'settings:counting|1x21': 'One Game (1x21)',
  'settings:counting|1x11_15': 'One Game 2016 Experiment Option 1 (1x11 until max. 15)',
  'settings:counting|3x15_18': 'Shortened (3x15 until max. 18)',
  'settings:style': 'Tampilan',
  'settings:style:default': 'Standar',
  'settings:style:complete': 'Lengkap',
  'settings:style:clean': 'Simple',
  'settings:style:focus': 'Minimal',

  'settings:warmup': 'pemanasan:',
  'settings:warmup:bwf-2016': 'BWF 2016+ (120 detik, siap main setelah 90 detik)',
  'settings:warmup:legacy': 'legacy (120 detik)',
  'settings:warmup:none': 'tanpa pemanasan',

  'settings:Settings': 'Pengaturan',
  'settings:Court Description': 'Nama Lapangan:',
  'settings:Court Description.placeholder': 'e.g. right',
  'settings:Court Number': 'Nomer Lapangan',
  'settings:Select Court': 'Lapangan:',
  'settings:Umpire': 'Wasit',
  'settings:Service judge': 'Hakim Servis',
  'settings:Language': 'Bahasa',
  'settings:editmode doubleclick': 'Double klik pada lapangan untuk masuk ke mode edit posisi pemain',
  'settings:show_announcements': 'Tampilkan text panduan: ',
  'settings:show_announcements|all': 'Semuanya',
  'settings:show_announcements|except-first': 'Semuanya, kecuali saat memperkenalkan pemain',
  'settings:show_announcements|none': 'Sembunyikan panduan',
  'settings:Negative Timers': 'Waktu bisa negatif jika telah habis',
  'settings:Shuttle Counter': 'Tampilkan jumlah shuttlecock terpakai',
  'settings:Request Fullscreen on Startup': 'Fullscreen saat startup',
  'settings:Go Fullscreen': 'Fullscreen',
  'settings:fullscreen_ask|always': 'Selalu',
  'settings:fullscreen_ask|auto': 'Otomatis',
  'settings:fullscreen_ask|never': 'Jangan Fullscreen',
  'settings:Leave Fullscreen': 'Keluar Fullscreen',
  'settings:Button Block Timeout': 'Jeda antar klik (ms)',
  'settings:Network Timeout': 'Network timeout (ms)',
  'settings:Network Repeat Interval': 'Interval pengecekan jaringan (ms)',
  'settings:wakelock:label': 'Acquire wakelock:',
  'settings:wakelock:display': 'Hanya dalam mode Display',
  'settings:wakelock:always': 'Selalu',
  'settings:wakelock:never': 'Tidak pernah',
  'settings:click_mode': 'Deteksi Klik',
  'settings:click_mode:auto': 'Otomatis',
  'settings:click_mode:touchstart': 'Cepat (touchstart)',
  'settings:click_mode:touchend': 'Lambat (touchend)',
  'settings:click_mode:click': 'Native (klik)',
  'settings:refmode:client:status': 'Referee:',
  'settings:refmode:client:node_name': 'Nama Perangkat:',
  'settings:refmode:ws_url': 'Hub URL:',
  'settings:refmode:redirected': 'Local Hub: ',
  'settings:refmode:service judges': 'Pertandingan dengan hakim servis',

  'settings:mode:label': 'Mode:',
  'settings:mode:umpire': 'Wasit',
  'settings:mode:display': 'Papan Score',
  'settings:mode:referee': 'Referee',

  'exceptions:yellow-card-title': 'Kartu Kuning',
  'exceptions:yellow-card': 'Peringatan',
  'exceptions:red-card-title': 'Kartu Merah',
  'exceptions:red-card': 'Pelanggaran',
  'exceptions:black-card-title': 'Diskualifikasi',
  'exceptions:black-card': 'Diskualifikasi',
  'exceptions:referee-title': 'Referee',
  'exceptions:referee': 'Referee',
  'exceptions:suspension-title': 'Penangguhan sementara pertandingan',
  'exceptions:suspension': 'Penangguhan',
  'exceptions:injury-title': 'Cidera',
  'exceptions:injury': 'Cidera',
  'exceptions:retired-title': 'Pemain tidak melanjutkan permainan',
  'exceptions:retired': 'Retired',
  'exceptions:correction-title': 'Koreksi pengawas garis servis',
  'exceptions:correction': 'Koreksi\nhakim servis',
  'exceptions:overrule-title': 'Menganulir',
  'exceptions:overrule': 'Anulir\nhakim garis',
  'exceptions:walkover': 'Walkover',
  'exceptions:walkover-title': 'Pemain tidak hadir',

  'exceptions:dialog:correction': 'Koreksi hakim servis',
  'exceptions:dialog:red-card': 'Melakukan pelanggaran (kartu merah)',
  'exceptions:dialog:yellow-card': 'Peringatan karena tidak tertip aturan (kartu kuning)',
  'exceptions:dialog:injury': 'Siapa yang Cidera',
  'exceptions:dialog:retired': 'Siapa yang mundur',
  'exceptions:dialog:black-card': 'Diskualifikasi (kartu hitam)',
  'exceptions:dialog:walkover': 'Walkover',

  'mark|overrule': 'A',
  'mark|referee': 'R',
  'mark|suspension': 'P',
  'mark|correction': 'K',
  'mark|yellow-card': 'W',
  'mark|red-card': 'F',
  'mark|injury': 'C',
  'mark|retired': 'Retired',
  'mark|disqualified': 'Diskualifikasi',
  'mark|walkover': 'Walkover',

  'scoresheet:Match': 'Pertandingan:',
  'scoresheet:Date': 'Tanggal:',
  'scoresheet:Court': 'Lapangan:',
  'scoresheet:Umpire': 'Wasit:',
  'scoresheet:Referee': 'Referee:',
  'scoresheet:Service judge': 'Hakim Servis:',
  'scoresheet:Begin': 'Mulai:',
  'scoresheet:End': 'Selesai:',
  'scoresheet:Duration': 'Durasi:',
  'scoresheet:Shuttles': 'Shuttlecock:',
  'scoresheet:points': 'Skor',
  'scoresheet:button:print': 'Cetak',
  'scoresheet:button:pdf': 'PDF',
  'scoresheet:button:note': 'Tambahkan catatan',
  'scoresheet:button:back': 'Kembali',
  'scoresheet:note:placeholder': 'masukkan catatan disini ...',
  'scoresheet:server': 'S',
  'scoresheet:receiver': 'R',
  'scoresheet:Empty Scoresheet': 'Scoresheet',
  'scoresheet:[Event Scoresheet Filename]': 'Scoresheets {event_name}',

  'eventsheet:draw': 'Draw',
  'eventsheet:Generate': 'Generate {sheetname}',
  'eventsheet:back': 'Kembali',
  'eventsheet:download empty': 'Download formulir kosong',
  'eventsheet|backup_players': 'Cadangan {team_name}:',
  'eventsheet|present_players': 'Utama {team_name}:',
  'eventsheet:referee': 'Referee:',
  'eventsheet:umpires': 'Wasit:',
  'eventsheet:location': 'Lokasi:',
  'eventsheet:matchday': 'Jadwal Pertandingan:',
  'eventsheet:starttime': 'Jam Mulai:',
  'eventsheet:backup_players_str': 'Pemain Cadangan:',
  'eventsheet:notes': 'Catatan:',
  'eventsheet:protest': 'Protes:',
  'eventsheet:spectators': 'Penonton:',
  'eventsheet:minreqs': 'Persyaratan minimum:',
  'eventsheet:minreqs_met': 'memuaskan',

  'eventsheet:label|1BL-2015': '(German Bundesliga) result report sheet (2015)',
  'eventsheet:label|2BLN-2015': '(German 2. Bundesliga North) result report sheet (2015)',
  'eventsheet:label|2BLS-2015': '(German 2. Bundesliga South) result report sheet (2015)',
  'eventsheet:label|1BL-2016': 'Excel result report sheet',
  'eventsheet:label|2BLN-2016': 'Excel result report sheet',
  'eventsheet:label|2BLS-2016': 'Excel result report sheet',
  'eventsheet:label|1BL-2017_pdf': 'PDF result report sheet',
  'eventsheet:label|2BLN-2017_pdf': 'PDF result report sheet',
  'eventsheet:label|2BLS-2017_pdf': 'PDF result report sheet',
  'eventsheet:label|buli2017-minsr': 'minimum requirements form for umpires',
  'eventsheet:label|buli2017-minv': 'minimum requirements form for clubs',
  'eventsheet:label|buli2018-minsr': 'minimum requirements form for umpires',
  'eventsheet:label|buli2018-minv': 'minimum requirements form for clubs',
  'eventsheet:label|buli2019-minsr': 'minimum requirements form for umpires',
  'eventsheet:label|buli2019-minv': 'minimum requirements form for clubs',
  'eventsheet:label|buli2020-minsr': 'minimum requirements form for umpires',
  'eventsheet:label|buli2020-minv': 'minimum requirements form for clubs',
  'eventsheet:label|1BL-minreqs-2020': 'minimum requirements form',
  'eventsheet:label|2BL-minreqs-2020': 'minimum requirements form',
  'eventsheet:label|BL-ballsorten-2016': '(German 1./2. Bundesliga) list of approved shuttles (2016)',
  'eventsheet:label|DBV-Satzungen-2016': 'German Laws&Regulations 2016/2017',
  'eventsheet:label|DBV-Satzungen-2017': 'German Laws&Regulations 2017/2018',
  'eventsheet:label|DBV-Satzungen-2018': 'German Laws&Regulations 2018/2019',
  'eventsheet:label|DBV-Satzungen-2019': 'German Laws&Regulations 2019/2020',
  'eventsheet:label|RLW-2016': '(German Regionalliga West) result report sheet',
  'eventsheet:label|RLN-2016': '(German Regionalliga North) result report sheet',
  'eventsheet:label|RLN-Satzungen': '(German Group North) laws & regulations',
  'eventsheet:label|RLM-2016': '(German Regionalliga Middle) result report sheet',
  'eventsheet:label|RLM-SpO': '(German Group Middle) regulations',
  'eventsheet:label|RLSO-SpO': '(German Group SouthEast) regulations',
  'eventsheet:label|team-1BL-2015': '(German Bundesliga) team selection sheet (2015)',
  'eventsheet:label|team-2BL-2015': '(German 2. Bundesliga) team selection sheet (2015)',
  'eventsheet:label|NRW-2016': '(NRW leagues) result report sheet',
  'eventsheet:label|NRW-Satzungen': '(Germany, NRW) laws & regulations',
  'eventsheet:label|NLA-2017': '(Swiss NLA) result sheet',
  'eventsheet:label|NLA-2019': '(Swiss NLA/NLB) result sheet',
  'eventsheet:label|OBL-2017': '(Austrian Bundesliga) result sheet',
  'eventsheet:label|receipt': 'umpire receipt',
  'eventsheet:label|int': 'result report sheet',
  'eventsheet:label|bayern-2018': '(Bavaria) result report sheet',
  'eventsheet:label|RLSO-2017': '(German Group SouthEast) result report sheet',

  'stats:game': 'Game {number}',
  'stats:match': 'Pertandingan',
  'stats:back': 'Kembali',
  'stats:serves': '#Servis {player_name}',
  'stats|points': 'Poin',
  'stats|points_lr': 'Poin kiri/kanan',
  'stats|shuttles': 'Shuttlecock',
  'stats|duration': 'Durasi',
  'stats|avg_rally_length': '⌀ Durasi reli',
  'stats|longest_rally': 'Reli terpanjang',
  'stats|longest rally (game)': ' ({score})',
  'stats|longest rally (match)': ' (game {game} pada {score})',
  'stats|longest_series': 'seri terpanjang',
  'stats|largest_lead': 'selisih poin terbesar',
  'stats|lost_service_percent': '% kehilangan servis',

  'netstats:No stats available': 'Belum ada koneksi jaringan.',
  'stats|<25ms': 'latency <25ms',
  'stats|<100ms': 'latency <100ms',
  'stats|<250ms': 'latency <250ms',
  'stats|<500ms': 'latency <500ms',
  'stats|<2s': 'latency <2s',
  'stats|<8s': 'latency <8s',
  'stats|>8s': 'latency >8s',
  'stats|latency_avg_str': '⌀ latency',
  'stats|moving_avg_str': 'Moving ⌀',
  'stats|failed_net_count': 'request loss',
  'stats|failed_srv_count': 'server errors',
  'stats|success_net_count': '# successful',
  'stats|last_str': 'Latest value',

  'pressdesc|pick_side': 'pilih posisi tempat',
  'pressdesc|state:pick_side': 'kiri: {left_team},\nkanan: {right_team}',
  'pressdesc|state:pick_server': '{player}',
  'pressdesc|state:pick_receiver': '{player}',
  'pressdesc|state:injury': '{player} cidera',
  'pressdesc|undo': 'undo',
  'pressdesc|redo': 'redo',
  'pressdesc|pick_server': 'pilih servis',
  'pressdesc|pick_receiver': 'pilih menerima servis',
  'pressdesc|timer_restart': 'reset stop watch',
  'pressdesc|correction': 'koreksi keputusan hakim garis servis',
  'pressdesc|state:correction': 'correct: {left_player} kiri,\n{right_player} kanan',
  'pressdesc|injury': 'cidera',
  'pressdesc|overrule': 'menganulir keputusan hakim garis',
  'pressdesc|suspension': 'pertandingan ditangguhkan',
  'pressdesc|resume': 'pertandingan dilanjutkan',
  'pressdesc|injury-resume': 'pertandingan dilanjutkan',
  'pressdesc|score:left': 'skor kiri',
  'pressdesc|score:right': 'skor kanan',
  'pressdesc|love-all': 'love all',
  'pressdesc|shuttle': '+1 shuttlecock',
  'pressdesc|state:shuttle': '{count} shuttlecock',
  'pressdesc|editmode_change-ends': 'manual edit: tukar posisi tempat',
  'pressdesc|state:editmode_change-ends': '{left_team} kiri,\n{right_team} kanan',
  'pressdesc|editmode_change-serve': 'manual edit: tim servis',
  'pressdesc|state:editmode_change-serve': '{player} melakukan servis',
  'pressdesc|editmode_switch-sides': 'manual edit: posisi',
  'pressdesc|state:editmode_switch-sides': '{left_player} kiri,\n{right_player} kanan',
  'pressdesc|editmode_set-finished_games': 'manual edit: skor',
  'pressdesc|editmode_set-score': 'manual edit: skor',
  'pressdesc|yellow-card': 'kartu kuning',
  'pressdesc|state:yellow-card': 'peringatan kepada {player}',
  'pressdesc|red-card': 'kartu merah',
  'pressdesc|state:red-card': 'kartu merah kepada {player}, {score_str}',
  'pressdesc|referee': 'referee',
  'pressdesc|note': 'catatan',
  'pressdesc|postgame-confirm': 'game selesai',
  'pressdesc|postmatch-confirm': 'pertandingan selesai',
  'pressdesc|postinterval-confirm': 'Waktu istirahat selesai',
  'pressdesc|retired': '{player} tidak melanjutkan permainan',
  'pressdesc|state:retired': '{winner} menang {score_str}',
  'pressdesc|disqualified': 'kartu hitam kepada {player}',
  'pressdesc|state:disqualified': '{winner} wins {score_str}',
  'pressdesc|court_id': 'Lapangan {court_id}\n',
  'pressdesc|umpire_name': 'Wasit: {umpire_name}\n',
  'pressdesc|service_judge_name': 'Hakim servis: {service_judge_name}\n',

  'order:header': 'Urutan Pertandingan',
  'order:back': 'Kembali',
  'order:optimize': 'Lakukan Optimasi',
  'order:reset': 'Reset',
  'order:print': 'Cetak',
  'order:change': 'Ganti',
  'order:ignore match': 'abaikan pertandingan',
  'order:add:match': 'tambah pertandingan',
  'order:add:placeholder': 'Tunggal: nama',
  'order:add:placeholder2': 'Ganda: nama / nama',
  'order:add:discipline': 'kelompok',
  'order:rm:prompt': 'Apakah yakin akan menhapus pertandingan {match_name}?',
  'order:import matches': 'Import',
  'order:import:error': 'Import gagal: {msg}',
  'order:import:placeholder': 'https://www.tournamentsoftware.com/sport/matches.aspx?...',

  'order:add:invalid': 'Jumlah pemain harus sama pada kedua sisi. Nama pemain dipisahkan dengan garis miring (/).',
  'staticnet:switch back message': 'Acara telah diimpor. Perubahan di sini tidak akan ditransmisikan!',
  'staticnet:switch back button': 'Beralih kembali ke live {service}',
  'staticnet:error': 'Download error ({code})',
  'staticnet:service_name': 'network demo',

  'importexport:invalid JSON': 'JSON tidak valid: {msg}',
  'importexport:not an export file': 'File ini bukan file ekspor-bup!',
  'importexport:export sent': 'Terima kasih! Ekspor file terkirim.',

  'weekday|0': 'Min',
  'weekday|1': 'Sen',
  'weekday|2': 'Sel',
  'weekday|3': 'Rab',
  'weekday|4': 'Kam',
  'weekday|5': 'Jum',
  'weekday|6': 'Sab',

  'displaymode:style': 'Mode tampilan:',
  'displaymode|top+list': 'current/list',
  'displaymode|oncourt': 'court score',
  'displaymode|international': 'international',
  'displaymode|bwf': 'BWF',
  'displaymode|clean': 'clean',
  'displaymode|teamcourt': 'team display',
  'displaymode|2court': '2 courts',
  'displaymode|castall': 'greenscreen (all courts)',
  'displaymode|andre': 'André',
  'displaymode|tim': 'Tim',
  'displaymode|greyish': 'Greyish',
  'displaymode|onlyplayers': 'players only',
  'displaymode|bwfonlyplayers': 'BWF players only',
  'displaymode|onlyscore': 'score only',
  'displaymode|giantscore': 'giant score',
  'displaymode|clubplayers': 'team + players',
  'displaymode|clubplayerslr': 'team + players (left / right)',
  'displaymode|tournament_overview': 'tournament overview',
  'displaymode|teamscore': 'team score',
  'displaymode|stripes': 'stripes',
  'displaymode|stream': 'stream',
  'displaymode|streamcourt': 'court stream',
  'displaymode:court_id': 'lapangan:',
  'displaymode:court_id:loading': 'loading ...',
  'displaymode:reverse_order': 'balik urutan lapangan',
  'displaymode:no courts': 'Tidak ada informasi lapangan yang tersedia',
  'displaymode:scale': 'Skala:',
  'displaymode:colors': 'Warna:',
  'displaymode:use team colors': 'gunakan warna tim',
  'displaymode:show_pause': 'Tampilkan waktu istirahat',
  'displaymode:hide settings': 'Tutup pengaturan',

  'liveaw:lost connection': 'Menghubungkan kembali ...',

  'refmode:lost connection': 'Menghubungkan kembali ...',
  'refmode:status|disabled': 'Tidak aktif',
  'refmode:status|enabled': 'Aktif',
  'refmode:status|connected to hub': 'terhubung ke hub...',
  'refmode:status|welcomed': 'terhubung ke hub',
  'refmode:status|client.connected': 'Terhubung ke  {fp}',
  'refmode:status|referee.connected': 'Terhubung ke {all_str}',
  'refmode:status|referee.registered': 'Terdaftar di hub',
  'refmode:keygen failed': 'Gagal membuat key: {message}',
  'refmode:generating key': 'Membuat key ...',
  'refmode:client:no_referees': 'Tidak ada referee yang terhubung',
  'refmode:client:no_more_referees': 'Semua referee yang terhubung telah diautentikasi.',
  'refmode:client:select_referee': 'Terhubung ke referee ...',
  'refmode:client:no_select_referee': 'Sembunyikan daftar referee',
  'refmode:client:paired': 'Referee telah diautentikasi :',
  'refmode:client:paired:none': 'Tidak ada referee yang diautentikasi.',
  'refmode:referee:paired:none': 'Tidak/belum ada koneksi.\n\nUntuk menyambungkan tablet, lakukan langkah-langkah berikut pada tablet:\n1. Aktifkan "Referee" di pengaturan.\n2. Klik "Hubungkan ke referee".\n3. Pilih {ref_fp}.',
  'refmode:referee:subscribe': 'Subscribe',
  'refmode:referee:refresh': 'Refresh',
  'refmode:referee:kill': 'Putuskan koneksi',
  'refmode:referee:kill prompt': 'Putuskan koneksi {client} dari semua referee?',
  'refmode:referee:push:activate': 'mulai mode "push"',
  'refmode:referee:push:deactivate': 'akhiri mode "push"',
  'refmode:referee:battery': 'Baterai: ',
  'refmode:referee:battery:na': 'Tidak tersedia',
  'refmode:referee:battery:charging': 'Dicas ({percent}%{duration})',
  'refmode:referee:battery:discharging': 'Sisa {percent}%{duration}',
  'refmode:referee:set': 'Set',
  'refmode:referee:cancel': 'Batal',
  'refmode:referee:edit': 'Edit',
  'refmode:referee:umpire_name': 'Wasit: ',
  'refmode:referee:service_judge_name': 'Hakim Garis: ',
  'refmode:referee:swap TOs': 'To deceive',
  'refmode:referee:court': 'Lapangan: ',
  'refmode:referee:match': 'Pertandingan: ',
  'refmode:referee:back from settings': 'Kembali ke tinjauan referee',
  'refmode:referee:no event': '- No event -',
  'refmode:referee:no event matches': 'Tidak ada informasi pertandingan',
  'refmode:referee:no matches': 'Tidak ada pertandingan yang tersedia. Hubungkan ke tablet.',
  'refmode:referee:different_event': 'Event berbeda: {event_name}',
  'refmode:referee:updated_event': 'Telah diupdate pada ({time})',
  'refmode:referee:espouse event': 'Event pendukung',
  'refmode:referee:change match': 'Set pertandingan',
  'refmode:referee:change court': 'Set lapangan',
  'refmode:referee:change display style': 'Set tampilan',
  'refmode:referee:outdated bup': 'Versi BUP sudah ketinggalan: {bup_version}',
  'refmode:referee:generating key': 'Membuat key untuk referee ...',
  'refmode:referee:forwards clock': 'Jam internal tablet lebih awal {diff} menit!',
  'refmode:referee:backwards clock': 'Jam internal tablet terlambat {diff} menit!',

  'urlimport:error': 'Impor gagal: {msg}',
  'urlimport:staticnet_message': 'Event telah diimpor',

  'editmode:fix_time': 'Hentikan waktu di',

  'dads:label': 'Iklan:',
  'dads:configure': 'Konfigurasi',
  'dads|none': 'tanpa iklan',
  'dads|always': 'aktif',
  'dads|periodic': 'setiap periode waktu',
  'dads|until': 'sampai...',
  'dads|intervals': 'ketika interval (masih dalam uji coba)',
  'dads|inbetween': 'diantara pertandingan',
  'dads:heading': 'Iklan',
  'dads:mode': 'Mode:',
  'dads:add image': 'Tambah gambar',
  'dads:add image url': 'Tambah gambar dari URL',
  'dads:add video file url': 'Tambah video dari URL',
  'dads:add rg': 'Tambahkan teks pengumuman',
  'dads:back': 'Kembali',
  'dads:quota': 'Iklan tidak dapat disimpan: Ruang penyimpanan yang tersedia tidak mencukupi. Coba gunakan URL alih-alih file gambar.',
  'dads|interval': 'durasi per iklan:',
  'dads|wait': 'waktu jeda:',
  'dads|dtime': 'durasi skor:',
  'dads|atime': 'durasi iklan:',
  'dads:utime': 'Jam:',
  'dads:active': 'aktif',

  'urlexport:link': 'Upload ke {domain}',
  'urlexport:user': 'Username {domain}:',
  'urlexport:password': 'Password:',
  'urlexport:prepare': 'Siapkan entri',
  'urlexport:preparing': 'Mengunduh data ...',
  'urlexport:submitting': 'Meng-upload ...',
  'urlexport:http-error': 'Kesalahan transmisi (code {code})',
  'urlexport:winner_code:0': 'sedang berlangsung',
  'urlexport:winner_code:retired': '{team_name} tidak melanjutkan permainan',
  'urlexport:submit': 'Kirim',
  'urlexport:success': 'Upload berhasil.',
  'urlexport:url': 'URL:',
  'urlexport:submit url': 'Berikutnya',

  'receipt:base': 'Base:',
  'receipt:date': 'Tanggal:',
  'receipt:distance': 'Jarak:',
  'receipt:header': 'Resi',
  'receipt:total': 'Diterima:',
  'receipt:travelcosts': 'Biaya perjalanan:',
  'receipt:umpire': 'Wasit:',

  'login:header': 'Login {service_name}',
  'login:as': 'Masuk sebagai {user}',
  'login:user': 'nama pengguna',
  'login:password': 'sandi',
  'login:button': 'Masuk',
  'login:link': 'Masuk sebagai ...',
  'login:close': 'Tutup',
};

/*@DEV*/
if (typeof module !== 'undefined' && typeof require !== 'undefined') {
  module.exports = i18n_id;
}
/*/@DEV*/
