var i18n_nlbe = {

'_code': 'nl-BE',
'_name': 'Vlaams',
'_fallback': 'en',


'dialog-right': 'Rechterkant',
'dialog-server': 'Server',
'dialog-receiver': 'Ontvanger',
'Call referee': 'Referee oproepen',
'Are you retiring?': 'Geef je op?',

'fullscreen:go': 'Ga in volledig scherm modus',
'fullscreen:no': 'Normaal scherm',
'timer:restart': 'Herstart timer',

'postmatch:label': '(Deze match is voorbij)',
'postmatch:leave': 'Match verlaten',


'button:Unsuspend': 'Verder spelen',
'button:Resume after injury': 'Verder spelen',

'onmyright.team': 'Dames en heren,\nrechts van mij\n{right_team}\nen links van mij\n{left_team}.\n{serving_team}{serving_str}.\n\n{score}.\nSpeel.',
'onmyleft.team': 'Dames en heren,\nlinks van mij\n{right_team}\nen rechts van mij\n{left_team}.\n{serving_team}{serving_str}.\n\n{score}.\nSpeel.',
'onmyright': 'Dames en heren,\nrechts van mij\n{right_team}\nen links van mij\n{left_team}.\n{server}{receiver_str}.\n\n{score}.\nSpeel.',
'onmyright.serves': ' serveert',
'onmyright.serveto': ' serveert naar {receiver}',
'onmyright.serve.to': ' naar ',
'onmyright.team.doubles': '{p1} en {p2}',
'onmyright.representedby': ', vertegenwoordigd door ',

'score.all': 'beiden',
'score.service_over': 'Service over. ',
'Interval': 'Interval',
'20secs': 'Baan {court_id}, 20 seconden. Baan {court_id}, 20 seconden.',
'20secs:nocourt': '20 seconden. 20 seconden.',
'change_ends': '; Wissel van speelhelft',
'game point': 'game point',
'match point': 'match point',
'gamescore|0-0': '',
'gamescore|1-0': '',
'gamescore|1-1': '; Eén game beiden',
'gamescore|2-0': '. {games_leader_name} leads two games to love <---',
'gamescore|2-1': '. {games_leader_name} leads two games to one <---',
'gamescore|2-2': '; Two games all <---',
'gamescore|doubles|0-0': '',
'gamescore|doubles|1-0': '',
'gamescore|doubles|1-1': '; Eén game beiden',
'gamescore|doubles|2-0': '. {games_leader_name} lead two games to love <---',
'gamescore|doubles|2-1': '. {games_leader_name} lead two games to one <---',
'gamescore|doubles|2-2': '; Two games all <---',
'wonby.winner': ' gewonnen door {winner_name} {winner_score}-{loser_score}',
'wonby|1': 'Eerste game',
'wonby|2': 'Tweede game',
'wonby|3': 'Derde game',
'wonby|4': 'Vierde game',
'wonby.match': 'Wedstrijd gewonnen door {winner_name} {score_str}',
'wonby.walkover': '(Walkover in favor of {winner_name}.\n{loser_name} did not show up.) <---',
'wonby.and': ' en ',
'game(won)': 'Game',
'match suspended': 'Het spel wordt onderbroken',
'ready to unsuspend': 'Ben je klaar?\n',
'ready to play': ' Klaar om te spelen.',
'exceptions:yellow-card': 'waarschuwing',
'exceptions:red-card': 'fout',
'exceptions:black-card': 'uitgesloten',
'exceptions:referee': 'Referee',
'exceptions:suspension': 'wedstrijdonder\nbreking',
'exceptions:injury': 'Kwetsuur',
'exceptions:retired': 'Opgave',
'exceptions:correction': 'Correctie',
'exceptions:overrule': 'Overrule\nline judge <---',
'exceptions:walkover': 'Walkover',

'exceptions:dialog:correction': 'Service court correction <---',
'exceptions:dialog:red-card': 'Fout voor wangedrag (rode kaart)',
'exceptions:dialog:yellow-card': 'Waarschuwing voor wangedrag (gele kaart)',
'exceptions:dialog:injury': 'Kwetsuur',
'exceptions:dialog:retired': 'Opgave',
'exceptions:dialog:black-card': 'Diskwalificatie (zwarte kaart)',
'exceptions:dialog:walkover': 'Walkover',

'mark|overrule': 'O',
'mark|referee': 'R',
'mark|suspension': 'S',
'mark|correction': 'C',
'mark|yellow-card': 'W',
'mark|red-card': 'F',
'mark|injury': 'I',
'mark|retired': 'Opgave',
'mark|disqualified': 'Dis',
'mark|walkover': 'Walkover',

'scoresheet:Match': 'Match:<---',
'scoresheet:Date': 'Date:<---',
'scoresheet:Court': 'Court:<---',
'scoresheet:Umpire': 'Umpire:<---',
'scoresheet:Referee': 'Referee:',
'scoresheet:Service judge': 'Service judge:<---',
'scoresheet:Begin': 'Begin: <---',
'scoresheet:End': 'End: <---',
'scoresheet:Duration': 'Duration: <---',
'scoresheet:Shuttles': 'Shuttles: <---',
'scoresheet:points': 'Score',
'scoresheet:button:print': 'Print <---',
'scoresheet:button:pdf': 'PDF',
'scoresheet:button:note': 'Add note <---',
'scoresheet:button:back': 'Back <---',
'scoresheet:note:placeholder': 'Enter note here ... <---',
'scoresheet:server': 'S',
'scoresheet:receiver': 'R',
'scoresheet:Empty Scoresheet': 'Scoresheet <---',
'scoresheet:[Event Scoresheet Filename]': 'Scoresheets {event_name} <---',

'settings:Language': 'Taal',
'settings:Settings': 'Instellingen',
};

/*@DEV*/
if ((typeof module !== 'undefined') && (typeof require !== 'undefined')) {
	module.exports = i18n_nlbe;
}
/*/@DEV*/