var i18n_de = {

'_code': 'de',
'_name': 'Deutsch',

'Automatic': 'Automatisch',
'Court': 'Feld',
'Select Court': 'Feld auswählen',
'Score Sheet': 'Schiedsrichterzettel',
'Statistics': 'Spiel-Statistiken',
'dialog-left': 'Spieler auf der linken Seite',
'dialog-server': 'Aufschläger',
'dialog-receiver': 'Rückschläger',
'[Call referee!]': '[Referee rufen!]',
'Are you retiring?': 'Werden Sie aufgeben?',
'import link': 'Importieren ...',
'send export': 'Export senden',

'fullscreen:go': 'Vollbildmodus',
'fullscreen:no': 'Normalbildmodus',
'timer:restart': 'Stoppuhr neu starten',

'court:left': 'links',
'court:right': 'rechts',
'court:referee': 'Änderungen werden nicht übertragen',

'postmatch:label': '(Dieses Spiel wurde bereits beendet)',
'postmatch:leave': 'Spiel verlassen',

'report problem': 'Problem/Anregung melden',
'report:test': 'Diagnose-Funktion testen',
'report:subject': 'Problem mit bup',
'report:body': 'Das Schiedsrichter-Panel hat folgendes Problem:\n\n\n\n\nTechnische Informationen:\nVersion: {bup_version}\nSprache: {lang}\nWebbrowser: {ua}\nURL: {url}\nGröße: {size} ({screen})\nEinstellungen: {settings}\nLetzer Fehler: {last_error}\n',

'network:error': 'Fehler bei der Netzwerk-Übertragung',
'network:error:unconfigured': 'Keine Netzwerk-Anbindung vorhanden!',
'network:Matches': 'Spiele',
'network:restart match': 'Spiel bei 0-0 neu starten',
'network:resume match': 'Spiel bei {score} fortsetzen',
'network:in progress': 'Das Spiel {match} wurde bereits angefangen',
'network:match finished': 'Das Spiel {match} ist bereits beendet ({score})!',

'button:undo': 'Rückgängig',
'button:settings': 'Konfiguration',
'button:exception': 'Situation',
'button:shuttle': 'Federball +1',
'button:redo': 'Wiederholen',
'button:Unsuspend': 'Spiel fortsetzen',
'button:Resume after injury': 'Spiel fortsetzen',


'onmyleft.home_team': 'Meine Damen und Herren:\nZu meiner Rechten, {away_team},\nund zu meiner Linken, {home_team}.\n{serving_team} schlägt auf{serving_str}.\n{score}.\nBitte spielen.',
'onmyleft.away_team': 'Meine Damen und Herren:\nZu meiner Linken, {away_team},\nund zu meiner Rechten, {home_team}.\n{serving_team} schlägt auf{serving_str}.\n{score}.\nBitte spielen.',
'onmyleft': 'Meine Damen und Herren:\nZu meiner Rechten, {right_team},\nund zu meiner Linken, {left_team}.\n{server} schlägt auf{receiver_str}.\n{score}.\nBitte spielen.',
'onmyleft.serveto': ' zu {receiver}',
'onmyleft.team.doubles': '{p1} und {p2}',
'onmyleft.representedby': ', vertreten durch ',
'onmyleft.serve.to': ' zu ',
'score.all': 'beide',
'score.service_over': 'Aufschlagwechsel. ',
'Interval': 'Pause',
'change_ends': '. Bitte die Spielfeldseiten wechseln',
'game point': 'Satzpunkt',
'match point': 'Spielpunkt',
'wonby.1': 'Der erste Satz wurde gewonnen von {winner_name} mit {winner_score}-{loser_score}',
'wonby.2': 'Der zweite Satz wurde gewonnen von {winner_name} mit {winner_score}-{loser_score}; einen Satz beide',
'wonby.match': 'Das Spiel wurde gewonnen von {winner_name} mit {previous_scores}{winner_score}-{loser_score}',
'wonby.and': ' und ',
'game(won)': 'Satz',
'match suspended': 'Das Spiel ist unterbrochen',
'ready to unsuspend': 'Sind Sie spielbereit?\n',

'demo:team1': '1. BC Beuel',
'demo:player1.1': 'Max Weißkirchen',
'demo:player1.2': 'Birgit Michels',
'demo:team2': '1.BC Sbr.-Bischmisheim',
'demo:player2.1': 'Michael Fuchs',
'demo:player2.2': 'Samantha Barning',
'demo:match_name': 'GD',
'demo:event_name': 'BCB - BCB (Demo)',
'demo:tournament_name': 'Demo',


'loveall_play': 'Bitte spielen.',
'loveall_play.0': '{score}.\nBitte spielen.',
'loveall_play.1': 'Zweiter Satz. {score}.\nBitte spielen.',
'loveall_play.2': 'Entscheidungssatz. {score}.\nBitte spielen.',
'loveall_play.0.mark': '0 beide.\n{mark_str}{score}. Bitte spielen.',
'loveall_play.1.mark': 'Zweiter Satz. 0 beide.\n{mark_str}{score}. Bitte spielen.',
'loveall_play.2.mark': 'Entscheidungssatz. 0 beide.\n{mark_str}{score}. Bitte spielen.',

'card.yellow': '{player_name}, Verwarnung wegen unsportlichen Verhaltens.\n',
'card.red': '{player_name}, Fehler wegen unsportlichen Verhaltens.\n',
'card.red.interval': '{player_name}, Fehler wegen unsportlichen Verhaltens.\n',
'card.black': '{player_name}, disqualifiziert wegen unsportlichen Verhaltens.\n',
'card.retired': '{player_name} gibt auf.\n',
'card.play': '. Bitte spielen.',

'scoredisplay:Service Over': 'Aufschlagwechsel',
'scoredisplay:Game Point': 'Satzpunkt',
'scoredisplay:Match Point': 'Spielpunkt',
'scoredisplay:Interval': 'Pause',
'scoredisplay:Change Ends': 'Seiten wechseln',
'scoredisplay:Game': 'Satz',

'button:Cancel': 'Abbrechen',

'bup.update_available': 'Eine neue Version des Schiedsrichter-Panels ist verfügbar.',
'bup.update_now': 'Jetzt aktualisieren',
'bup.update_later': 'Später',
'bup.updating': 'Aktualisiere ...',
'bup.updated.version': 'Version',


'settings:Back to Match': 'Zurück zum Spiel',
'settings:Current Match': 'Aktuelles Spiel',
'settings:Edit Manually': 'Manuell Bearbeiten',
'settings:Abort Manual Edit': 'Manuelles Bearbeiten abbrechen',
'settings:Matches': 'Spiele',
'settings:Event Scoresheets': 'Schiedsrichterzettel',
'settings:Custom match details': 'Spiel manuell eintragen ...',
'settings:Network statistics': 'Netzwerkstatistiken',
'settings:Order link': 'Spielreihenfolge',
'settings:Export link': 'Exportieren',
'settings:New match': 'Neues Spiel',
'settings:Singles': 'Einzel',
'settings:Doubles': 'Doppel',
'settings:team1-placeholder': 'z.B. 1. BC Bischmisheim 1',
'settings:team2-placeholder': 'z.B. 1. BV Mülheim 1',
'settings:match_name-placeholder': 'z.B. HE1 oder Halbfinale',
'settings:event_name-placeholder': 'z.B. BCB vs BVM oder HD-A',
'settings:tournament_name-placeholder': 'z.B. 1. Bundesliga 2015/2016',
'settings:match_name-label': 'Spiel',
'settings:event-label': 'Event',
'settings:tournament_name-label': 'Turnier',
'settings:team_competition': 'Mannschaftswettbewerb',
'settings:Start Match': 'Spiel starten',
'settings:Resume Match': 'Spiel fortführen',
'settings:loadmatch_none': 'Keine gespeicherten Spiele vorhanden!',

'settings:Settings': 'Einstellungen',
'settings:Court Description': 'Feld:',
'settings:Court Description.placeholder': 'z.B. rechts',
'settings:Court Number': 'Nummer',
'settings:Select Court': 'Feld:',
'settings:Umpire': 'Schiedsrichter',
'settings:Service judge': 'Aufschlagrichter',
'settings:Language': 'Sprache',
'settings:Store Completed Games': 'Abgeschlossene Spiele speichern',
'settings:editmode doubleclick': 'Manuelles Bearbeiten mit Doppelklick auf Feld',
'settings:Show Pronounciation': 'Ansagen anzeigen',
'settings:Negative Timers': 'Stoppuhr läuft bis zum nächsten Punkt (auch negative Werte anzeigen)',
'settings:Shuttle Counter': 'Federballzähler anzeigen',
'settings:Request Fullscreen on Startup': 'Vollbildmodus beim Start anfragen',
'settings:Go Fullscreen': 'Vollbildmodus',
'settings:Leave Fullscreen': 'Vollbildmodus verlassen',
'settings:Button Block Timeout': 'Doppel-Touch-Sperre (ms)',
'settings:Network Timeout': 'Netzwerk-Timeout (ms)',
'settings:Network Repeat Interval': 'Netzwerk-Wiederholungszeit (ms)',

'exceptions:yellow-card-title': 'Gelbe Karte',
'exceptions:yellow-card': 'Verwarnung',
'exceptions:red-card-title': 'Rote Karte',
'exceptions:red-card': 'Fehlerwarnung',
'exceptions:black-card-title': 'Disqualifikation',
'exceptions:black-card': 'Disqualifiziert',
'exceptions:referee-title': 'Referee',
'exceptions:referee': 'Referee',
'exceptions:suspension-title': 'Unterbrechung',
'exceptions:suspension': 'Unterbrechung',
'exceptions:injury-title': 'Verletzung',
'exceptions:injury': 'Verletzung',
'exceptions:retired-title': 'Aufgabe',
'exceptions:retired': 'Aufgabe',
'exceptions:correction-title': 'Korrektur',
'exceptions:correction': 'Vertauschung\nAufschlagfeld',
'exceptions:overrule-title': 'Overrule',
'exceptions:overrule': 'Korrektur\nLinienrichter',

'exceptions:dialog:correction': 'Vertauschung Aufschlagfeld',
'exceptions:dialog:yellow-card': 'Verwarnung (gelbe Karte)',
'exceptions:dialog:red-card': 'Fehlerwarnung (rote Karte)',
'exceptions:dialog:injury': 'Verletzung',
'exceptions:dialog:retired': 'Aufgegeben',
'exceptions:dialog:black-card': 'Disqualifiziert (schwarze Karte)',

'mark:overrule': 'O',
'mark:referee': 'R',
'mark:suspension': 'U',
'mark:correction': 'C',
'mark:yellow-card': 'W',
'mark:red-card': 'F',
'mark:injury': 'V',
'mark:retired': 'A',
'mark:disqualified': 'Disqualifiziert',

'scoresheet:Match': 'Spiel:',
'scoresheet:Date': 'Datum:',
'scoresheet:Court': 'Feld:',
'scoresheet:Umpire': 'Schiedsrichter:',
'scoresheet:Referee': 'Referee:',
'scoresheet:Service judge': 'Aufschlagrichter:',
'scoresheet:Begin': 'Beginn:',
'scoresheet:End': 'Ende:',
'scoresheet:Duration': 'Dauer:',
'scoresheet:Shuttles': 'Federbälle:',
'scoresheet:points': 'Satzergebnis',
'scoresheet:button:print': 'Ausdrucken',
'scoresheet:button:pdf': 'PDF',
'scoresheet:button:note': 'Notiz hinzufügen',
'scoresheet:button:back': 'Zurück',
'scoresheet:note:placeholder': 'Notiz hier eingeben ...',
'scoresheet:server': 'A',
'scoresheet:receiver': 'R',
'scoresheet:Empty Scoresheet': 'Schiedsrichterzettel',
'scoresheet:[Event Scoresheet Filename]': 'Schiedsrichterzettel {event_name}',

'eventsheet:draw': 'Unentschieden',
'eventsheet:Generate': '{sheetname} generieren',
'eventsheet:Umpires': 'Schiedsrichter:',
'eventsheet:Location': 'Austragungsstätte:',
'eventsheet:Matchday': 'Spieltag:',
'eventsheet:Start Time': 'Startzeit:',
'eventsheet:Backup Players': 'Vorhergesehene Ersatzspieler:',
'eventsheet:Notes': 'Besondere Vorkommnisse:',
'eventsheet:Protest': 'Protest:',
'eventsheet:back': 'Zurück',
'eventsheet:Event Sheet': 'Spielbericht',
'eventsheet:download empty': 'Leeres Formular',

'eventsheet:label:1BL': 'Spielbericht',
'eventsheet:label:2BLN': 'Spielbericht',
'eventsheet:label:2BLS': 'Spielbericht',
'eventsheet:label:RLW': 'Spielbericht',
'eventsheet:label:RLN': 'Spielbericht',
'eventsheet:label:team-1BL': 'Mannschaftsaufstellung',
'eventsheet:label:team-2BL': 'Mannschaftsaufstellung',

'stats:game': '{number}. Satz',
'stats:match': 'Spiel',
'stats:back': 'Zurück',
'stats:points': 'Punkte',
'stats:points_lr': 'Punkte links/rechts',
'stats:shuttles': 'Federbälle',
'stats:duration': 'Dauer',
'stats:avg_rally_length': '⌀ Ballwechsel-Länge',
'stats:longest_rally': 'Längster Ballwechsel',
'stats:longest rally (game)': ' ({score})',
'stats:longest rally (match)': ' ({score} im {game}. Satz)',
'stats:serves': 'Aufschläge {player_name}',

'netstats:No stats available': 'Noch keine Netzwerkkommunikation',
'stats:<25ms': 'Latenz <25ms',
'stats:<100ms': 'Latenz <100ms',
'stats:<500ms': 'Latenz <500ms',
'stats:<2s': 'Latenz <2s',
'stats:<8s': 'Latenz <8s',
'stats:>8s': 'Latenz >8s',
'stats:latency_avg_str': '⌀ Latenz',
'stats:failed_net_count': 'Verlust',
'stats:failed_srv_count': 'Server-Fehler',
'stats:success_net_count': '# Erfolg',

'pressdesc:score:left': 'Punkt links',
'pressdesc:score:right': 'Punkt rechts',
'pressdesc:love-all': '0 beide',
'pressdesc:shuttle': '+1 Federball',
'pressdesc:shuttle:count': '{count} Bälle',

'order:header': 'Spielreihenfolge',
'order:back': '< Zurück',
'order:optimize': 'Optimieren',
'order:reset': 'Zurücksetzen',
'order:ignore match': 'Spiel herausnehmen',

'staticnet:switch back message': 'Sicherungskopie des Wettkampfs geladen. Änderungen werden nicht übertragen! ',
'staticnet:switch back button': 'Wechseln zu {service}',
'staticnet:error': 'Download-Fehler (Code: {code})',
'staticnet:service_name': 'Netzwerk-Demo',
};

/*@DEV*/
if ((typeof module !== 'undefined') && (typeof require !== 'undefined')) {
	module.exports = i18n_de;
}
/*/@DEV*/