var i18n_frch = {

'_code': 'fr-CH',
'_name': 'Français (Suisse)',
'_fallback': 'en',


'experimental': ' (expérimental)',
'Event Sheet': 'Feuille de résultat',
'Automatic': 'Automatique',
'Court': 'Court',
'Select Court': 'Choisir un court',
'Score Sheet': 'Feuille de score',
'Statistics': 'Statistiques de jeu',
'dialog-right': 'Joueurs à droite',
'dialog-server': 'Serveur',
'dialog-receiver': 'Receveur',
'Call referee': 'Appelle juge-arbitre',
'Are you retiring?': 'Abandonnez-vous?',
'import link': 'Importer un événement à partir du fichier de sauvegarde ...',
'send export': 'Envoyer un fichier d\'exportation',
'select pick': 'Choisir',
'back': 'Retourner',

'fullscreen:go': 'plein écran',
'fullscreen:no': 'écran normal',
'timer:restart': 'Redémarrer la minuterie',

'court:left': 'gauche',
'court:right': 'droite',
'court:referee': 'juge-arbitre',

'postmatch:label': '(Cet jeu est terminé)',
'postmatch:leave': 'quitter jeu',

'mdesc:finished': 'fini',
'mdesc:interval': 'pause',
'mdesc:selected': 'appel',
'mdesc:toss': 'tirage au sort',
'mdesc:warmup': 'warmup',
'mdesc:incomplete': 'joueurs manquants',
'mdesc:blocked': 'en attente de joueurs ({matches})',
'mdesc:waiting': 'Reposez jusqu\'à {time}',
'mdesc:selectable': 'peut être appelé',

'report problem': 'Signaler un problème / suggestion',
'report:test': 'Testez le diagnostic',
'report:subject': 'Problème avec bup',
'report:body': 'J\'ai rencontré le problème suivant avec le panneau des arbitres:\n\n\n\n\nTechnical Information:\nVersion: {bup_version}\nLanguage: {lang}\nWeb browser: {ua}\nURL: {url}\nWindow size: {size} ({screen})\nSettings: {settings}\nError object: {last_error}\n',

'network:error': 'Erreur de transmission réseau',
'network:error:unconfigured': 'Connexion réseau non configurée (mode de démonstration? Mettre #nlademo dans l\'URL)',
'network:Matches': 'Jeux',
'network:Matches on court': 'Jeux sur {court}',
'network:restart match': 'Redémarrer le jeu à 0-0',
'network:resume match': 'Reprendre le jeu à {score}',
'network:in progress': 'Le jeu {match} a déjà été lancé',
'network:match finished': 'Le jeux {match} est déjà terminé ({score})!',
'network:fetching courts': 'Télécharger la liste des terrains ...',

'editevent:link': 'Modifier événement',
'editevent:back': 'Retourner',
'editevent:add manual m': 'Ajouter un joueur ..',
'editevent:add manual f': 'Ajouter une joueuse ..',
'editevent:enter player name': 'Nome de joeuer/joueuse:',
'editevent|backup players': 'remplaçant',
'editevent|present players': 'présents',
'editevent|add backup player': 'Ajouter un joueur remplaçant ...',
'editevent|add present player': 'Ajouter un jouer présent ...',

'setupsheet:header|m': 'Hommes',
'setupsheet:header|f': 'Dames',
'setupsheet:header:backup': 'R',
'setupsheet:header:present': 'P',
'setupsheet:link': 'Ordre de jeu',
'setupsheet:add': 'Ajouter',
'setupsheet:cancel': 'Annuler',
'setupsheet:save': 'Enregistrer',
'setupsheet:new player|m': 'autre joueur ..',
'setupsheet:new player|f': 'autre joueuse ..',
'setupsheet:enter player name': 'Nome de joeuer/joueuse:',
'setupsheet:pdf': 'PDF',
'setupsheet:print': 'Imprimer',
'setupsheet:setup|0': 'ordre de jeu d l\'équipe locale',
'setupsheet:setup|1': 'ordre de jeu d l\'équipe loin',
'setupsheet:teamster': 'capitain',
'setupsheet:signature': 'signature',
'setupsheet:longlabel:backup': 'remplaçant',
'setupsheet:longlabel:present': 'présent',
'setupsheet:filename': 'ordre de jeu {event_name}.pdf',
'setupsheet:confirm cancel': 'Jeter des modifications à l\'ordre de jeu?',
'setupsheet:rank warning': 'Mauvaise équipe: {m0}, {m1}',
'setupsheet:buli backup': 'Trop de substituts (§9.6 BLO-DB)',
'setupsheet:buli backup7': 'Remplacer le joueur par 7/4 joueurs réguliers (§9.2 BLO-DB)',
'setupsheet:buli non-eu': 'plus d\'un citoyen non-EU: {names} (§5.1 BLO-DB)',
'setupsheet:rlm non-eu': 'plus d\'un citoyen non-EU: {names} (§2.12.9.5.2)',
'setupsheet:too many backups': 'Trop de substituts',
'setupsheet:3 matches': '{pname} en {count} matchs: {matches}',
'setupsheet:discipline twice': '{pname} en {m0} et {m1}',

'button:undo': 'Annuler',
'button:settings': 'Paramètres',
'button:exception': 'situation',
'button:shuttle': 'nombre de volants +1',
'button:redo': 'Rétablir',
'button:Unsuspend': 'Reprendre le jeu',
'button:Resume after injury': 'Reprendre le jeu',

'onmyright.team': 'Mesdames et messieurs,\nà ma droite,\n{right_team},\net à ma gauche,\n{left_team}.\n{serving_team}{serving_str}.\n\n{score}.\nJouez.',
'onmyleft.team': 'Mesdames et messieurs,\nà ma gauche,\n{left_team},\net à ma droite,\n{right_team}.\n{serving_team}{serving_str}.\n\n{score}.\nJouez.',
'onmyright': 'Mesdames et messieurs,\nà ma droite,\n{right_team},\net à ma gauche,\n{left_team}.\n{server}{receiver_str}.\n\n{score}.\nJouez.',
'onmyright.serves': ' au service',
'onmyright.serveto': ' sert sur {receiver}',
'onmyright.serve.to': ' sur ',
'onmyright.team.doubles': '{p1} et {p2}',
'onmyright.representedby': ', representé par ',
'score.all': 'partout',
'score.service_over': 'Changement de service. ',
'Interval': 'pause',
'20secs': 'Court {court_id}, 20 secondes. Court {court_id}, 20 secondes.',
'20secs:nocourt': '20 secondes. 20 secondes.',
'change_ends': '. Changez de côté.',
'game point': 'point de set',
'match point': 'point de match',
'gamescore|0-0': '',
'gamescore|1-0': '',
'gamescore|1-1': '. Un set partout',
'gamescore|2-0': '. {games_leader_name} mène deux jeux à 0',
'gamescore|2-1': '. {games_leader_name} mène deux jeux à 1',
'gamescore|2-2': '. Deux sets partout',
'gamescore|doubles|0-0': '',
'gamescore|doubles|1-0': '',
'gamescore|doubles|1-1': '. Un set partout',
'gamescore|doubles|2-0': '. {games_leader_name} mène deux jeux à 0',
'gamescore|doubles|2-1': '. {games_leader_name} mène deux jeux à 1',
'gamescore|doubles|2-2': '. Deux sets partout',
'wonby.winner': ' gagné par {winner_name} {winner_score}-{loser_score}',
'wonby|1': 'Premier set',
'wonby|2': 'Deuxième set',
'wonby|3': 'Troisième set',
'wonby|4': 'Quatrième set',
'wonby.match': 'Match gagné par {winner_name} {score_str}',
'wonby.walkover': '(Walkover pour {winner_name}.\n{loser_name} ne s\'est pas présenté.)',
'wonby.and': ' et ',
'game(won)': 'Set',
'match suspended': 'Le match est suspendu',
'ready to unsuspend': 'Etes-vous prêt?\n',
'ready to play': 'Prêt à jouer.',

'demo:team1': 'Switzerland',
'demo:player1.1': 'Oliver Schaller',
'demo:player1.2': 'Celine Burkart',
'demo:team2': 'France',
'demo:player2.1': 'Ronan Labar',
'demo:player2.2': 'Audrey Fontaine',
'demo:match_name': 'Finales',
'demo:event_name': 'MX',
'demo:tournament_name': 'Demo',

'loveall_play': '.\nJouez.',
'loveall_game|0': '',
'loveall_game|1': 'Deuxième set. ',
'loveall_game|2': 'Troisième set. ',
'loveall_game|3': 'Quatrième set. ',
'loveall_game|final': 'Set décisif. ',
'postinterval.play': '{score}. Jouez.',

'card.yellow': '{player_name}, avertissement pour mauvais comportement.\n',
'card.red': '{player_name}, faute pour mauvais comportement.\n',
'card.red.interval': '{player_name}, faute pour mauvais comportement.\n',
'card.black': '{player_name}, disqualifié pour mauvais comportement.\n',
'card.retired': '{player_name} a abandonné.\n',
'card.play': '. Jouez.',

'scoredisplay:Service Over': 'Changement de service',
'scoredisplay:Game Point': 'Point de set',
'scoredisplay:Match Point': 'Point de match',
'scoredisplay:Interval': 'Pause',
'scoredisplay:Change Ends': 'Changez de côté',
'scoredisplay:Game': 'Set',

'button:Cancel': 'Annuler',

'settings:Back to Match': 'Retour au jeu',
'settings:Current Match': 'Jeu actuel',
'settings:Edit Manually': 'Modification manuelle',
'settings:Abort Manual Edit': 'Annuler la modification manuelle',
'settings:Matches': 'Matches',
'settings:Event Scoresheets': 'Feuilles de score',
'settings:Custom match details': 'Créer matches manuellement ...',
'settings:Network statistics': 'Statistiques du réseau',
'settings:Order link': 'Ordre des matchs',
'settings:Export link': 'Exporter',
'settings:New match': 'Créer match',
'settings:Singles': 'Simple',
'settings:Doubles': 'Double',
'settings:team1-placeholder': 'par example BC Uzwil',
'settings:team2-placeholder': 'par example BC Yverdon-les-Bains',
'settings:match_name-placeholder': 'par example HE1',
'settings:event_name-placeholder': 'par example finales',
'settings:tournament_name-placeholder': 'par example LNA',
'settings:match_name-label': 'Match',
'settings:event-label': 'Événement',
'settings:tournament_name-label': 'Tournoi',
'settings:team_competition': 'Compétition d\'équipe',
'settings:Start Match': 'Commencer le match',
'settings:Resume Match': 'Reprendre le match',
'settings:loadmatch_none': 'Pas de matchs enregistrés',
'settings:Import Event': 'Import event',
'settings:import from URL': 'Importer de l\'URL',
'settings:import_url-placeholder': 'https://www.turnier.de/...',
'settings:counting': 'Système de score:',
'settings:counting|3x21': 'BWF (3x21)',
'settings:counting|2x21+11': '2x21, 3è set à 11',
'settings:counting|5x11_15': 'BWF 2016 Experiment Option 1 (5x11 jusqu\'à au plus 15)',
'settings:counting|5x11_15^90': 'Bundesliga 2017 (5x11 jusqu\'à au plus 15, 90s intervals)',
'settings:counting|5x11_15~NLA': 'NLA 2019- (5x11 jusqu\'à au plus 15, 120s intervals)',
'settings:counting|5x11/3': 'BWF 2016 Experiment Option 2 (5x11 aven l\'extension 3 points)',
'settings:counting|5x11_11': 'UAE (5x11 sans extension)',
'settings:counting|1x21': 'Un set (1x21)',
'settings:counting|1x11_15': 'Un set 2016 Experiment Option 1 (1x11 jusqu\'à au plus 15)',
'settings:counting|3x15_18': 'Raccourci (3x15 jusqu\'à au plus 18)',

'settings:warmup': 'Warmup:',
'settings:warmup:bwf-2016': 'BWF 2016+ (120s, ready after 90s)',
'settings:warmup:legacy': 'BWF jusqu\'en 2016 (120s)',
'settings:warmup:none': 'aucun',

'settings:Settings': 'Paramètres',
'settings:Court Description': 'Court:',
'settings:Court Description.placeholder': 'par example droite',
'settings:Court Number': 'Nombre',
'settings:Select Court': 'Court:',
'settings:Umpire': 'Arbitre',
'settings:Service judge': 'Juge de service',
'settings:Language': 'Langue',
'settings:editmode doubleclick': 'Entrez le mode d\'edition manuelle en touchant le terrain',
'settings:show_announcements': 'Afficher les annonces: ',
'settings:show_announcements|all': 'Tout',
'settings:show_announcements|except-first': 'Tous sauf le début du match',
'settings:show_announcements|none': 'Aucun',
'settings:Negative Timers': 'Minuteur peut devenir négatif',
'settings:Shuttle Counter': 'Montrerc compteur des volants',
'settings:Request Fullscreen on Startup': 'Demander l\'écran complet au démarrage',
'settings:Go Fullscreen': 'Activer plein écran',
'settings:fullscreen_ask|always': 'tojours',
'settings:fullscreen_ask|auto': 'automatique',
'settings:fullscreen_ask|never': 'jamais',
'settings:Leave Fullscreen': 'Quitter plein ècran',
'settings:Button Block Timeout': 'Protéger contre les pressions doubles (ms)',
'settings:Network Timeout': 'Timeout du réseau (ms)',
'settings:Network Repeat Interval': 'Intervalle de répétition du réseau (ms)',
'settings:wakelock:label': 'Acquérir wakelock',
'settings:wakelock:display': 'Uniquement en mode d\'affichage',
'settings:wakelock:always': 'Toujours',
'settings:wakelock:never': 'Jamais',
'settings:click_mode': 'Détection tactile',
'settings:click_mode:auto': 'Automatique',
'settings:click_mode:touchstart': 'Vite',
'settings:click_mode:touchend': 'Lent',
'settings:click_mode:click': 'Native',
'settings:refmode:client:status': 'Juge-arbitre:',
'settings:refmode:client:node_name': 'Nom de l\'appareil:',
'settings:refmode:ws_url': 'URL du hub:',
'settings:refmode:redirected': 'Hub local: ',
'settings:refmode:service judges': 'Match avec juge de service',
'settings:style': 'Interface utilisateur',
'settings:style:default': 'Défaut',
'settings:style:complete': 'Achevée',
'settings:style:clean': 'Nettoyer',
'settings:style:focus': 'Concentré',

'settings:mode:label': 'Mode:',
'settings:mode:umpire': 'Arbitre',
'settings:mode:display': 'Affichage',
'settings:mode:referee': 'Juge-arbitre',
'exceptions:yellow-card-title': 'Carton Jaune',
'exceptions:yellow-card': 'Avertissement',
'exceptions:red-card-title': 'carton rouge',
'exceptions:red-card': 'Faute',
'exceptions:black-card-title': 'disqualification',
'exceptions:black-card': 'Disqualifié',
'exceptions:referee-title': 'juge-arbitre',
'exceptions:referee': 'Juge-arbitre',
'exceptions:suspension-title': 'Suspension',
'exceptions:suspension': 'Suspension',
'exceptions:injury-title': 'Blessure',
'exceptions:injury': 'Blessure',
'exceptions:retired-title': 'Un joueur démissionne',
'exceptions:retired': 'Abandon',
'exceptions:correction-title': 'Erreur de zone de service',
'exceptions:correction': 'Correction',
'exceptions:overrule-title': 'Corriger le juge de ligne',
'exceptions:overrule': 'Overrule',
'exceptions:walkover': 'Walkover',
'exceptions:walkover-title': 'Jouer ne s\'est pas présenté',
'exceptions:dialog:correction': 'Erreur de zone de service',
'exceptions:dialog:red-card': 'Faute pour mauvaise conduite (carton rouge)',
'exceptions:dialog:yellow-card': 'Avertissement pour mauvaise conduite (carton jaune)',
'exceptions:dialog:injury': 'Blessure',
'exceptions:dialog:retired': 'Abandon',
'exceptions:dialog:black-card': 'Disqualifié (carton noir)',
'exceptions:dialog:walkover': 'Walkover',

'mark|overrule': 'O',
'mark|referee': 'JA',
'mark|suspension': 'S',
'mark|correction': 'C',
'mark|yellow-card': 'A',
'mark|red-card': 'F',
'mark|injury': 'B',
'mark|retired': 'Abandon',
'mark|disqualified': 'Disqualifié',
'mark|walkover': 'Walkover',

'scoresheet:Match': 'Match:',
'scoresheet:Date': 'Date:',
'scoresheet:Court': 'Court:',
'scoresheet:Umpire': 'Arbitre:',
'scoresheet:Referee': 'Juge-arbitre:',
'scoresheet:Service judge': 'Juge de Service:',
'scoresheet:Begin': 'Debut:',
'scoresheet:End': 'Fin:',
'scoresheet:Duration': 'Durée Match:',
'scoresheet:Shuttles': 'Volants:',
'scoresheet:points': 'Score',
'scoresheet:button:print': 'Imprimer',
'scoresheet:button:pdf': 'PDF',
'scoresheet:button:note': 'Ajouter la note',
'scoresheet:button:back': 'Retourner',
'scoresheet:note:placeholder': 'Entrez note ici ...',
'scoresheet:server': 'S',
'scoresheet:receiver': 'R',
'scoresheet:Empty Scoresheet': 'Feuille de score',
'scoresheet:[Event Scoresheet Filename]': 'Feuilles de score {event_name}',

'eventsheet:draw': 'Match nul',
'eventsheet:Generate': 'Générer {sheetname}',
'eventsheet:back': 'Retourner',
'eventsheet:download empty': 'Télécharger le formulaire vide',
'eventsheet|backup_players': 'Remplaçants {team_name}:',
'eventsheet|present_players': 'Joueurs présents {team_name}:',

'eventsheet:referee': 'Juge-arbitre:',
'eventsheet:umpires': 'Arbitres:',
'eventsheet:location': 'Location:',
'eventsheet:matchday': 'Ronde:',
'eventsheet:starttime': 'Heure de début:',
'eventsheet:backup_players_str': 'Joueurs remplaçant:',
'eventsheet:notes': 'Notes:',
'eventsheet:protest': 'Protestation:',
'eventsheet:spectators': 'Spectateurs:',
'eventsheet:minreqs': 'Minimum requis:',
'eventsheet:minreqs_met': 'satisfait',

'eventsheet:label|1BL-2015': '(Bundesliga) feuille de résultats (2015)',
'eventsheet:label|2BLN-2015': '(2. Bundesliga Nord) feuille de résultats (2015)',
'eventsheet:label|2BLS-2015': '(2. Bundesliga Sud) feuille de résultats (2015)',
'eventsheet:label|1BL-2016': '(Bundesliga) feuille de résultats (Excel)',
'eventsheet:label|2BLN-2016': '(2. Bundesliga Nord) feuille de résultats (Excel)',
'eventsheet:label|2BLS-2016': '(2. Bundesliga Sud) feuille de résultats, (Excel)',
'eventsheet:label|1BL-2017_pdf': '(Bundesliga) feuille de résultats (PDF)',
'eventsheet:label|2BLN-2017_pdf': '(2. Bundesliga Nord) feuille de résultats (PDF)',
'eventsheet:label|2BLS-2017_pdf': '(2. Bundesliga Sud) feuille de résultats (PDF)',
'eventsheet:label|buli2017-minsr': 'Exigence minimale pour les arbitres',
'eventsheet:label|buli2017-minv': 'Exigences minimales pour le club',
'eventsheet:label|buli2018-minsr': 'Exigence minimale pour les arbitres',
'eventsheet:label|buli2018-minv': 'Exigences minimales pour le club',
'eventsheet:label|buli2019-minsr': 'Exigence minimale pour les arbitres',
'eventsheet:label|buli2019-minv': 'Exigences minimales pour le club',
'eventsheet:label|buli2020-minsr': 'Exigence minimale pour les arbitres',
'eventsheet:label|buli2020-minv': 'Exigences minimales pour le club',
'eventsheet:label|1BL-minreqs-2020': 'Exigences minimales',
'eventsheet:label|2BL-minreqs-2020': 'Exigences minimales',
'eventsheet:label|BL-ballsorten-2016': '(Bundesliga) liste des volants approuvées (2016)',
'eventsheet:label|DBV-Satzungen-2016': '(Allemagne) Lois et règlements 2016/2017',
'eventsheet:label|DBV-Satzungen-2017': '(Allemagne) Lois et règlements 2017/2018',
'eventsheet:label|DBV-Satzungen-2018': '(Allemagne) Lois et règlements 2018/2019',
'eventsheet:label|DBV-Satzungen-2019': '(Allemagne) Lois et règlements 2019/2020',
'eventsheet:label|RLW-2016': '(Allemagne, Regionalliga Ouest) feuille de résultats',
'eventsheet:label|RLN-2016': '(Allemagne, Regionalliga Nord) feuille de résultats',
'eventsheet:label|RLN-Satzungen': '(Allemagne, Groupe Nord) lois et règlements',
'eventsheet:label|RLM-2016': '(Allemagne, Regionalliga Centre) feuille de résultats',
'eventsheet:label|RLM-SpO': '(Allemagne, Groupe Centre) regulations',
'eventsheet:label|RLSO-SpO': '(Allemagne, Groupe Sud-est) lois et règlements',
'eventsheet:label|team-1BL-2015': '(Bundesliga) composition d\'equipe (2015)',
'eventsheet:label|team-2BL-2015': '(Allemagne 2. Bundesliga) composition d\'equipe (2015)',
'eventsheet:label|NRW-2016': '(Allemagne, NRW leagues) feuille de résultats',
'eventsheet:label|NRW-Satzungen': '(Allemagne, NRW) lois et règlements',
'eventsheet:label|NLA-2017': 'feuille de résultats',
'eventsheet:label|NLA-2019': 'feuille de résultats',
'eventsheet:label|OBL-2017': '(Autriche) feuille de résultats',
'eventsheet:label|receipt': 'bon pour la réception',
'eventsheet:label|int': 'feuille de résultats',
'eventsheet:label|bayern-2018': '(Bavière) feuille de résultats',
'eventsheet:label|RLSO-2017': '(German Group Sud-est) feuille de résultats',

'stats:game': 'Set {number}',
'stats:match': 'Match',
'stats:back': 'Retourner',
'stats:serves': '#Services {player_name}',
'stats|points': 'Points',
'stats|points_lr': 'Points gauche/droite',
'stats|shuttles': 'Volants',
'stats|duration': 'Durée',
'stats|avg_rally_length': '⌀ Durée du rallye',
'stats|longest_rally': 'Rallye le plus long',
'stats|longest rally (game)': 'Rallye le plus long ({score})',
'stats|longest rally (match)': 'Rallye le plus long (match) (set {game} à {score})',
'stats|longest_series': 'Plus longue série ',
'stats|largest_lead': 'Plus grande avance',
'stats|lost_service_percent': '% service perdu',

'netstats:No stats available': 'Aucune communication réseau',
'stats|<25ms': 'latence <25ms',
'stats|<100ms': 'latence <100ms',
'stats|<250ms': 'latence <250ms',
'stats|<500ms': 'latence <500ms',
'stats|<2s': 'latence <2s',
'stats|<8s': 'latence <8s',
'stats|>8s': 'latence >8s',
'stats|latency_avg_str': '⌀ latence',
'stats|moving_avg_str': '⌀ glissante',
'stats|failed_net_count': 'Requête échouée',
'stats|failed_srv_count': 'Erreurs du serveur',
'stats|success_net_count': '# réussi',
'stats|last_str': 'Dernière valeur',

'pressdesc|pick_side': 'tirage au sort',
'pressdesc|state:pick_side': 'gauche: {left_team},\ndroite: {right_team}',
'pressdesc|state:pick_server': '{player}',
'pressdesc|state:pick_receiver': '{player}',
'pressdesc|state:injury': '{player} blessé',
'pressdesc|undo': 'Annuler',
'pressdesc|redo': 'Rétablir',
'pressdesc|pick_server': 'Choisir le serveur',
'pressdesc|pick_receiver': 'Choisir le récepteur',
'pressdesc|timer_restart': 'Réinitialiser l\'arrêt',
'pressdesc|correction': 'Erreur de zone de service',
'pressdesc|state:correction': 'Correction: {left_player} à gauche,\n{right_player} à droite',
'pressdesc|injury': 'Blessure',
'pressdesc|overrule': 'Corriger le juge de ligne',
'pressdesc|suspension': 'Le match est suspendu',
'pressdesc|resume': 'Reprendre le match',
'pressdesc|injury-resume': 'Reprendre le match',
'pressdesc|score:left': 'Point à gauche',
'pressdesc|score:right': 'Point à droite',
'pressdesc|love-all': '0 partout',
'pressdesc|shuttle': '+1 volants',
'pressdesc|state:shuttle': '{count} volants',
'pressdesc|editmode_change-ends': 'modification manuelle: Change de côté',
'pressdesc|state:editmode_change-ends': '{left_team} à gauche,\n{right_team} à droite',
'pressdesc|editmode_change-serve': 'modification manuelle: Équipe de service',
'pressdesc|state:editmode_change-serve': '{player} au service',
'pressdesc|editmode_switch-sides': 'modification manuelle: position',
'pressdesc|state:editmode_switch-sides': '{left_player} à gauche,\n{right_player} à droite',
'pressdesc|editmode_set-finished_games': 'modification manuelle: points',
'pressdesc|editmode_set-score': 'modification manuelle: points',
'pressdesc|yellow-card': 'carton jaune',
'pressdesc|state:yellow-card': '{player} a été averti',
'pressdesc|red-card': 'carton rouge',
'pressdesc|state:red-card': 'faute {player}, {score_str}',
'pressdesc|referee': 'juge-arbitre',
'pressdesc|note': 'note',
'pressdesc|postgame-confirm': 'confirmation de set',
'pressdesc|postmatch-confirm': 'confirmation de match',
'pressdesc|postinterval-confirm': 'fin de pause',
'pressdesc|retired': '{player} abandonné',
'pressdesc|state:retired': '{winner} gagne {score_str}',
'pressdesc|disqualified': 'carton noir {player}',
'pressdesc|state:disqualified': '{winner} gagne {score_str}',
'pressdesc|court_id': 'Court {court_id}\n',
'pressdesc|umpire_name': 'Arbitre: {umpire_name}\n',
'pressdesc|service_judge_name': 'Juge de Service: {service_judge_name}\n',

'order:header': 'Ordre des matchs',
'order:back': 'Retourner',
'order:optimize': 'Optimiser',
'order:reset': 'Remettre',
'order:print': 'Imprimer',
'order:change': 'Changer',
'order:ignore match': 'Ignorer match',
'order:add:match': 'Ajouter match',
'order:add:placeholder': 'Simple: Nom',
'order:add:placeholder2': 'Double: Nom / Nom',
'order:add:invalid': 'Le nombre de joueurs doit être identique des deux côtés. Les noms des joueurs sont séparés par une barre oblique (/).',
'order:add:discipline': 'discipline',
'order:rm:prompt': 'Vraiment supprimer {match_name}?',
'order:import matches': 'Importer',
'order:import:error': 'L\'importation a échoué: {msg}',
'order:import:placeholder': 'https://www.turnier.de/sport/matches.aspx?...',

'staticnet:switch back message': 'Événement importé. Les changements ici ne sont pas transférés!',
'staticnet:switch back button': 'Passer à {service}',
'staticnet:error': 'Erreur de téléchargement ({code})',
'staticnet:service_name': 'démo de résau',

'importexport:invalid JSON': 'JSON invalide: {msg}',
'importexport:not an export file': 'Ce fichier n\'est pas bup-export!',
'importexport:export sent': 'Merci! Export envoyé.',

'weekday|0': 'Dim',
'weekday|1': 'Lun',
'weekday|2': 'Mar',
'weekday|3': 'Mer',
'weekday|4': 'Jeu',
'weekday|5': 'Ven',
'weekday|6': 'Sam',

'displaymode:style': 'style:',
'displaymode|top+list': 'Actuel/liste',
'displaymode|oncourt': 'Terrain score',
'displaymode|international': 'International',
'displaymode|bwf': 'BWF',
'displaymode|clean': 'Clean',
'displaymode|teamcourt': 'Affichage de l\'équipe',
'displaymode|2court': '2 courts',
'displaymode|castall': 'Greenscreen (tous les terrains)',
'displaymode|andre': 'André',
'displaymode|tim': 'Tim',
'displaymode|greyish': 'grisonnant',
'displaymode|onlyplayers': 'Joueurs seulement',
'displaymode|bwfonlyplayers': 'BWF joueurs seulement',
'displaymode|onlyscore': 'Points seulement',
'displaymode|giantscore': 'score gigantesque',
'displaymode|clubplayers': 'Equipe + joueurs',
'displaymode|clubplayerslr': 'Equipe + joueurs (gauche / droite)',
'displaymode|tournament_overview': 'Aperçu du tournoi',
'displaymode|teamscore': 'photo gagnante',
'displaymode|stripes': 'Bandes',
'displaymode|stream': 'Stream',
'displaymode|streamcourt': 'court stream',
'displaymode|streamteam': 'stream team',
'displaymode:court_id': 'court:',
'displaymode:court_id:loading': 'chargement ...',
'displaymode:reverse_order': 'ordre inverse des terrains',
'displaymode:no courts': 'Pas d\'information des terrains disponible',
'displaymode:scale': 'Échelle:',
'displaymode:colors': 'Couleurs:',
'displaymode:use team colors': 'Utiliser les couleurs de l\'équipe',
'displaymode:show_pause': 'Afficher le temps de repos',
'displaymode:hide settings': 'Cacher',

'liveaw:lost connection': 'Reconnecter ...',

'refmode:lost connection': 'Reconnecter ...',
'refmode:status|disabled': 'Désactivée',
'refmode:status|enabled': 'Activée',
'refmode:status|connected to hub': 'Connecté au hub...',
'refmode:status|welcomed': 'Connecté au hub',
'refmode:status|client.connected': 'Connecté à {fp}',
'refmode:status|referee.connected': 'Connecté à {all_str}',
'refmode:status|referee.registered': 'Enregistré au hub',
'refmode:keygen failed': 'La génération de clé a échoué: {message}',
'refmode:generating key': 'Générer le clé ...',
'refmode:client:no_referees': 'Aucun juge-arbitre connecté',
'refmode:client:no_more_referees': 'Tous les juge-arbitres connectés ont été authentifiés.',
'refmode:client:select_referee': 'Connecter à juge-arbitre',
'refmode:client:no_select_referee': 'Cacher la liste des juge-arbitres',
'refmode:client:paired': 'Juge-arbitres authentifiés:',
'refmode:client:paired:none': 'Pas de juge-arbitres authentifiés.',
'refmode:referee:paired:none': 'Pas de connexions.\n\nPour connecter une tablette, procédez comme suit sur la tablette:\n1. Activez "juge-arbitre" dans les paramètres.\n2. Cliquez sur "Connecter à juge-arbitre".\n3. Sélectionnez {ref_fp}.',
'refmode:referee:subscribe': 'Souscrire',
'refmode:referee:refresh': 'Rafraîchir',
'refmode:referee:kill': 'Déconnecter',
'refmode:referee:kill prompt': 'Déconnecter {client} de tous jouge-arbitres?',
'refmode:referee:push:activate': 'Démarrer le mode push',
'refmode:referee:push:deactivate': 'Mettre fin au mode push',
'refmode:referee:battery': 'Batterie: ',
'refmode:referee:battery:na': 'N/A',
'refmode:referee:battery:charging': 'En charge ({percent}%{duration})',
'refmode:referee:battery:discharging': '{percent}% Il reste {duration}',
'refmode:referee:set': 'Changer',
'refmode:referee:cancel': 'Annuler',
'refmode:referee:edit': 'Éditer',
'refmode:referee:umpire_name': 'Arbitre: ',
'refmode:referee:service_judge_name': 'Juge de Service: ',
'refmode:referee:swap TOs': 'Échanger',
'refmode:referee:court': 'Court: ',
'refmode:referee:match': 'Match: ',
'refmode:referee:back from settings': 'Retour à l\'aperçu de juge-arbitre',
'refmode:referee:no event': '- pas d\'évènement -',
'refmode:referee:no event matches': 'pas d\'information des matchs',
'refmode:referee:no matches': 'Aucune correspondance disponible. Connectez-vous à une tablette.',
'refmode:referee:different_event': 'Événement différent: {event_name}',
'refmode:referee:updated_event': 'Actualisé ({time})',
'refmode:referee:espouse event': 'Supposer l\'événement',
'refmode:referee:change match': 'Changer match',
'refmode:referee:change court': 'Changer court',
'refmode:referee:change display style': 'Changer style',
'refmode:referee:outdated bup': 'version de bup est dépassée: {bup_version}',
'refmode:referee:generating key': 'Générer le clé ...',
'refmode:referee:forwards clock': 'L\'horloge interne de la tablette est débutée par {diff} minutes!',
'refmode:referee:backwards clock': 'L\'horloge interne de la tablette est en retard par {diff} minutes!',

'urlimport:error': 'L\'importation a échoué: {msg}',
'urlimport:staticnet_message': 'Evènement importé',

'editmode:fix_time': 'Arrêtez l\'heure à',

'dads:label': 'Publicité:',
'dads:configure': 'Configurer',
'dads|none': 'aucun',
'dads|always': 'actif',
'dads|periodic': 'périodique',
'dads|until': 'Jusqu\'à ..',
'dads|intervals': 'Pendant les pauses',
'dads|inbetween': 'Entre matches',
'dads:heading': 'Publicité',
'dads:mode': 'Mode:',
'dads:add image': 'Ajouter une image',
'dads:add image url': 'Ajouter une URL de l\'image',
'dads:add video file url': 'Ajouter l\'URL du fichier vidéo',
'dads:add rg': 'Ajouter un texte d\'annonce',
'dads:back': 'Retourner',
'dads:quota': 'La publicité n\'a pas pu être enregistrée: espace de stockage insuffisant disponible. Essayez d\'utiliser les URL au lieu des fichiers image.',
'dads|interval': 'Intervalle de changement (s):',
'dads|wait': 'temps d\'attente (s):',
'dads|dtime': 'Durée du affichage (s):',
'dads|atime': 'Durée de la publicité (s):',
'dads:utime': 'Temps:',
'dads:active': 'active',

'urlexport:link': 'Envoyer à {domain}',
'urlexport:user': 'Nom d\'utilisateur {domain}:',
'urlexport:password': 'Mot de passe de:',
'urlexport:prepare': 'Préparer entrée de résultat',
'urlexport:preparing': 'Chargement des données ...',
'urlexport:submitting': 'Transmettrer ...',
'urlexport:http-error': 'Erreur de transmission (code {code})',
'urlexport:winner_code:0': 'en cours',
'urlexport:winner_code:retired': 'retraité par {team_name}',
'urlexport:submit': 'Envoyer',
'urlexport:success': 'Transmission réussie.',
'urlexport:url': 'URL:',
'urlexport:submit url': 'Prochain',

'receipt:base': 'Coût de base:',
'receipt:date': 'Date:',
'receipt:distance': 'Distance:',
'receipt:header': 'réception',
'receipt:total': 'Reçu:',
'receipt:travelcosts': 'Voyage:',
'receipt:umpire': 'Arbitre:',

'login:header': 'Login {service_name}',
'login:as': 'Login comme {user}',
'login:user': 'Nom d\'utilisateur',
'login:password': 'mot de passe',
'login:button': 'Identifiez-vous',
'login:link': 'Formulaire de connexion',
'login:close': 'Fermer',
};

/*@DEV*/
if ((typeof module !== 'undefined') && (typeof require !== 'undefined')) {
	module.exports = i18n_frch;
}
/*/@DEV*/