Warum wird bei Aufgabe/Disqualifikation im Gegensatz zu den Anweisungen für Techische Offizielle (nach §8) am Ende des Satzes das Spielergebnis umkreist?

Nach Auskunft von Jens Köster handelt es sich hierbei um einen Übersetzungsfehler. Diagramm 3 und 4 im BWF Umpire Training Manual zeigen wie's richtig aussehen sollte.


Wie kann ich verhindern, dass durch versehentliches Betätigen des Homebuttons auf iPads/iPhones bup minimiert wird?

Mit der Option "Geführter Zugriff" kann das eingerichtet werden, siehe https://support.apple.com/de-de/HT202612.


Was bedeuten die Touch-Erkennung-Optionen?

Diese Option regelt, wie Touch-Eingaben behandelt werden.

- Automatisch: Bup wählt nach Gerät die beste Option aus. [empfohlen]
- Nativ: Die Click-Emulation des mobilen Webbrowsers wird verwendet
- Schnell: Eine einfache Berührung genügt um den Button auszulösen
- Langsam: Auslösung erst wenn der Finger abhebt (wirkt ev. natürlicher)


Warum sind die Kreise im Schiedsrichterzettel mit einigen iOS-Geräten sehr fett?

Es scheint sich hier um einen Fehler in einigen iOS-Versionen zu handeln. Durch Druck auf den Button PDF kann der Schiedsrichterzettel als PDF (welches korrekt angzeigt wird) exportiert werden.