Warum wird bei Aufgabe/Disqualifikation im Gegensatz zu den Anweisungen für Technische Offizielle (nach §8) am Ende des Satzes das Spielergebnis umkreist?

Nach Auskunft von Jens Köster handelt es sich hierbei um einen Übersetzungsfehler. Diagramm 3 und 4 im BWF Umpire Training Manual zeigen wie's richtig aussehen sollte.


Wie kann ich verhindern, dass durch versehentliches Betätigen des Homebuttons auf iPads/iPhones bup minimiert wird?

Mit der Option "Geführter Zugriff" kann das eingerichtet werden, siehe https://support.apple.com/de-de/HT202612.


Was bedeuten die Touch-Erkennung-Optionen?

Diese Option regelt, wie Touch-Eingaben behandelt werden.

- Automatisch: Bup wählt nach Gerät die beste Option aus. [empfohlen]
- Nativ: Die Click-Emulation des mobilen Webbrowsers wird verwendet
- Schnell: Eine einfache Berührung genügt um den Button auszulösen
- Langsam: Auslösung erst wenn der Finger abhebt (wirkt ev. natürlicher)


Warum sind die Kreise im Schiedsrichterzettel mit einigen iOS-Geräten sehr fett?

Es scheint sich hier um einen Fehler in einigen iOS-Versionen zu handeln. Durch Druck auf den Button PDF kann der Schiedsrichterzettel als PDF (welches korrekt angzeigt wird) exportiert werden.

Die Einspielzeit-Uhr fehlt!

Nachdem der Button "0 beide, bitte spielen" (unter der Ansage "Zu meiner Rechten ...") gedrückt wird verschwindet die Uhr, um Missverständnisse zu vermeiden. Der Button sollte etwa zeitgleich (oder z.B. kurz vor) der Ansage "0 beide, bitte spielen" gedrückt werden.


Warum erscheint die Ansage "20 Sekunden" schon bevor die Uhr 20s anzeigt?

Nach Auskunft von Björn Wüpping verbleiben 20s nach Ende der Ansage. Da die 20s-Ansage etwa 5s dauert, wird die bereits 25s vor Ende der Pause angezeigt.


Warum kann wird mit 0 Bällen statt mit einem Ball begonnen?

Aus mehreren Gründen:
* In Statistiken wollen wir Spiele bei denen der Schiedsrichter nicht die Bälle gezählt hat auch als solche vermerken. Spiele mit einem Ball kommen gerade in den unteren Ligen oder junge Jugend / fortgeschrittene Altersklasse schon mal vor.
* Beim Spielstart wird manchmal ein gebrauchter Ball genommen. Dieser sollte dann nicht in die Ballverbrauchsstatistiken einfließen.
* Im Doppel werden auf hohem Niveau oft direkt zwei und nicht ein Ball ausgegeben.


Wie wird die optimale Reihenfolge berechnet?

Zuerst werden aufeinanderfolgende Spiele eines Spielers (rot gekennzeichnet) minimiert.
Dann werden Spiele mit einem Spiel "Pause" (orange) minimiert.
Dann werden Spiele mit zwei Spielen "Pause" (braun) minimiert.
Dann wird die Reihenfolge so optimiert, dass möglichst wenig paarweise Vertauschungen von der Standardreihenfolge (in den deutschen Bundesligen z.B. HD1-DD-HD2-HE1-DE-GD-HE2) nötig sind.
Es werden alle möglichen Kombinationen durchprobiert; damit ist das Ergebnis gemäß dieser Kriterien optimal.


Warum wird der Gastverein in Ansagen nicht zuerst genannt?

Nach Auskunft am 10.10.2017 vom Referatsleiter Schiedsrichterwesen Momme Schröder ist diese Form nicht korrekt. Es soll immer der Verein auf der Rechten zuerst angesagt werden, wie es auch im Regelwerk steht.


Warum wird bei einer roten Karte in der Pause zweimal "Fehler wegen unsportlichen Verhaltens" angezeigt?

Das ist die korrekte Ansage nach dem aktuellem deutschem Regelwerk. Das erste Mal wird diese Ansage beim Zeigen der roten Karte gesagt, das zweite Mal bei der Ansage zum nächsten Satz. Im Englischen unterscheiden sich die beiden Ansagen; dort heißt es zuerst "<Spieler>, fault for misconduct" und danach "<Spieler>, faulted for misconduct".


Warum ist die Spieldauer in den Statistiken nicht gleich die Summe der Satzdauern?

Die Spieldauer folgt den Konventionen des Schiedsrichterzettels: Vom ersten "0 beide, bitte spielen" bis zur Absage (letzter Tastendruck). Die Satzdauern folgen dem analog. Die Differenz zwischen der Spieldauer und der Summe der Satzdauern ist die Summe der Pausen zwischen den Sätzen.


Warum sind im Aufstellungszettel die Spielreihenfolgen anders als in der Bundesliga-Excel-Datei?

In der Bundesliga ist die Spielreihenfolge fast immer grob Einzel-Doppel-Mixed. Daher hält sich das Formular in bup auch grob an diese Reihenfolge.
Vorteile des Spielreihenfolge-Formulars gegenüber der Excel-Datei sind insbesondere die Möglichkeit Anwesende Spieler als solche zu kennzeichen, die Schattierung des Ersatzspieler-Felds bei Stammspielern, und die Möglichkeit mehr als 7 Herren und 4 Damen aufzuführen.
Daher empfehle ich das Spielreihenfolge-Formular direkt leer aus bup auszudrucken (dann müssen die Kreuze nur noch abgemalt werden), und die Excel-Datei gar nicht mehr zu verwenden.