LICENSE badminton umpire panel (bup)

The licensor (Philipp Hagemeister) and licensee (______) agree:

§1 The licensee can use, distribute, and sell bup up to 100 days after provisioning by the licensor. 
§2 The license is automatically extended with each provisioning of a new version to the licensee, but only for the new version.
§3 The license fees are 0€ / year.
§4 There is no warranty. Damage claims are limited to the yearly license fee.
§5 The licensee is free to extend or modify bup and use distribute, and sell the extension, but must grant the licensor unlimited rights to any extensions and modifications, and send them to the liencenser within 14 days.
§6 Limitations of the functionality of bup (e.g. disabling or hiding some functions) require the permission of the licensor.
§7 The licensee allows the licensor to save, transmit, copy, analyze, and represent in other forms any data created with bup, including team setups, scores, button presses, technical diagnostical data, and error messages.