LIZENZ badminton umpire panel (bup)

Der Lizenzgeber (Philipp Hagemeister) und Lizenznehmer (______) vereinbaren:

§1 Der Lizenznehmer darf bup bis zu 100 Tage nach Bereitstellung durch den Lizenzgeber verwenden, bereitstellen und verkaufen.
§2 Mit Bereitstellung einer neuen Version an den Lizenznehmer durch den Lizenzgeber verlängert sich die Lizenz automatisch, aber nur für die neu bereitgestellte Version.
§3 Die Lizenzgebühr beträgt 0€ / Jahr.
§4 Haftungs- und Schadensersatzansprüche wegen einfacher Fahrlässigkeit werden soweit gesetzlich möglich auf die Höhe der jährlichen Lizenzgebühr beschränkt.
§5 Der Lizenznehmer darf bup beliebig erweitern und die Erweiterungen verwenden, bereitstellen und verkaufen, muss aber dem Lizenzgeber unbeschränkte Rechte für die Erweiterungen einräumen und die Erweiterungen binnen 14 Tagen dem Lizenzgeber zusenden.
§6 Beschränkungen der Funktionsweise von bup (zum Beispiel Abschalten oder Verstecken von bestimmten Funktionen) bedürfen der Zustimmung des Lizenzgebers.
§7 Der Lizenznehmer erlaubt dem Lizenzgeber, alle mit bup erzeugten Daten (insbesondere Aufstellungen, Spielstände, Spielverläufe, technische Diagnosemeldungen und Fehlermeldungen) beliebig zu speichern, übertragen, weiterverbreiten, analysieren und in anderer Form darzustellen.
